Источник: письма/SITE ZONE -.eml
Тип: email
Обработано: 2026-06-25T16:44:21
============================================================

From: SITE ZONE general <mail@site.zone>
To: nk.48@mail.ru
Date: Sat, 23 May 2026 11:37:08 +0300
Subject: SITE ZONE - 

Добрый день!
Дублируем документы, ранее сканы были предоставлены вашим сотрудникам. Так же как и доступ к репозиторию проекта, если вам нужно продублировать доступ к репозитоорию, пришлите логин для аккаунта https://github.com <https://github.com/> (ранее доступ был дан на kostyakhin), или почту на ya.ru <http://ya.ru/> для передачи файлов через Яндекс Диск. 

￼￼
￼

С уважением, коллектив SITE ZONE 
mail@site.zone
8-920-372-81-88
SITE ZONE