Источник: скриншоты/payment_orders (4).pdf
Тип: pdf
Обработано: 2026-06-25T16:44:21
============================================================

--- Страница 1 ---
Митина Анастасия Юрьевна (ИП)
04.02.2026
Дата
Списано со сч. плат.
ПЛАТЕЖНОЕ ПОРУЧЕНИЕ N
04.02.2026
Поступ. в банк плат.
Обычный
Вид платежа
482613996308
Сумма
прописью
Сто тысяч рублей 00 копеек
100000-00
372102152376
КПП
40802810200000148289
044525700
30101810200000000700
044525974
30101810145250000974
40802810600005793375
01
Срок плат.
Рез. поле
5
Получатель
ИНН
ИНН
34
КПП
Очер. плат.
0401060
АО "ТБАНК" Г МОСКВА
ИП Ляпин Кирилл Юрьевич
Плательщик
Банк плательщика
Банк получателя
Сумма
Сч. N
БИК
Сч. N
Сч. N
БИК
Сч. N
Вид оп.
Наз. пл.
Код
АО "РАЙФФАЙЗЕНБАНК" Г МОСКВА
Предоплата по договору разработки сайта №273Б325 за второй
этап работ Счет на оплату № 538Б126 от 29 января 2026 г. Сумма 100000-00
НДС не облагается
Отметки банка
Подписи
Назначение платежа
М.П.
Митина Анастасия Юрьевна
АО "РАЙФФАЙЗЕНБАНК" Г МОСКВА
БИК 044525700
Получено
4 ФЕВР. 2026 Г.
30101810200000000700