Источник: скриншоты/Счет_на_оплату_№_576Б226_от_03_марта_2026_г.pdf
Тип: pdf
Обработано: 2026-06-25T16:44:21
============================================================

--- Страница 1 ---
АО "ТБАНК" г. Москва
БИК
044525974
Сч. №
30101810145250000974
Банк получателя
ИНН
372102152376
КПП 
Сч. №
40802810600005793375
ИП Ляпин Кирилл Юрьевич
Отсканируйте для 
оплаты
Получатель
Счет на оплату № 576Б226   от 03 марта 2026 г.
Поставщик
(Исполнитель)
ИП Ляпин К. Ю., ИНН 372102152376, 155251, Ивановская обл, Родниковский 
муниципальный район, городское поселение Родниковское, Родники г, Шагова 
мкр, дом 16, квартира 55, тел.: 8-920-372-81-88
Покупатель
(Заказчик):
ИП Митина Анастасия Юрьевна, ИНН 482613996308
Основание:
Договор  № 88343М На разработку программы импорта/экспорта товаров
№
Товары (работы, услуги)
Кол-во
Ед.
Цена
Сумма
1
Техническое обслуживание сайта (Разработка программы 
импорта/экспорта товаров )
1 шт
35 000,00
35 000,00
Итого:
35 000,00
Без налога (НДС)
-
Всего к оплате:
35 000,00
Всего наименований 1, на сумму 35 000,00 руб.
Тридцать пять тысяч рублей 00 копеек
Оплата данного счета означает согласие с условиями поставки товара.
Уведомление об оплате обязательно, в противном случае не гарантируется наличие товара на складе.
Товар отпускается по факту прихода денег на р/с Поставщика, самовывозом, при наличии доверенности и 
паспорта.
Предприниматель
Ляпин К. Ю.