Источник: скриншоты/новые скрины из макса /photo_2026-06-25 18.18.47.jpeg
Тип: max_screenshot
Обработано: 2026-06-25T18:28:02
============================================================

1:47 0 00
@ d @. tes.al te2 .il 48% -
Евгений Костях...
Был(-а) недавно
Кирюх в админке г 28 мая чтобы
остаток было видно правильный.
3:59 PM
Товары табличная часть колонка
остатки.
3:59 PM
Ок
3:59 PM I
Заебали глелрит проваливаться
каждый раз в номенкдатуоу
смотреть остатлк
3:59 PM
Ок
4:05 PM V
Ты ток учитывай чтобы считалось с
учетом добавления будущих складов
4:06 PM
Каких будущих ?
4:21 PM M
Я откуда знаю какие там будут
склады и как они будут работать?
4-22 PM J
По текущим складам работает
4:22 PM M
Сами склады любые добавляйте,
в той логике что есть
4:22 P
MACA
• Сообщение