Источник: скриншоты/новые скрины из макса /photo_2026-06-25 18.19.11.jpeg
Тип: max_screenshot
Обработано: 2026-06-25T18:28:31
============================================================

11:26 4 1 0
Евгений Костях...
Только что
G
Сегодня
Я сижу смотрю
10:35 AM
Досмотрю напишу
10:35 AM
а очереди ты сейчас
отключил?
11:24 AM
11:25 AM
ge sonose oroi
нажал синхронизировать, а он
не отработал
11:25 AM
Да, нет на этом сервере
возможности их держать
включенными, только
открывать консоль и
включать пока она открыта
11:25 AM V
Новые сообщения
CO
включи пока
11:26 AM
хотя бы по пару выгрузок
номенклатуры делать
11:26 AM
()
Сообщение