Источник: скриншоты/новые скрины из макса /photo_2026-06-25 18.19.23.jpeg
Тип: max_screenshot
Обработано: 2026-06-25T18:28:50
============================================================

1:51 ROG •
Евгений Костях...
Только что
13 мая Вот там два заказа
8-49 PM/
Я думаю ты их видишь, с тобой
делали
8:49 PM A
В строке деливери указано
доставка какая
8-49 PM
Просто строка
8:49 PM M
В деливери Кост цена
доставки
8-49 PM A
Там будет число
8-49 PM A
Если будет другая доставка
будет просто другая строка и
другая цена доставки
8:50 PM V
Окей, пришлю ему.
8:50 PM
Лифт это этаж, лифт Кост это
цена доставки
8-50 PM
Ты пойми, я вот сейчас время
опять потрачу и оно мне
только боком выйдет)
8:51 PM V
o M
Слушай
8:51 PM
• Сообщение