Источник: скриншоты/новые скрины из макса /photo_2026-06-25 18.19.05.jpeg
Тип: max_screenshot
Обработано: 2026-06-25T18:28:25
============================================================

1:44 0 O 0
@ N1 @. Weh .al te? .il 49% _
Евгений Костях...
Был(-а) недавно
O
номенклатуры дел 25 мая
11:26 AM
Только после двух смогу
11:27 AM A
Включил
1:25 PM
спасибо
1:27 PM
Судя по логу там как было 102
товара так и осталось
1:28 PM
да, обмен дрочит со стороны 1с
1:29 PM
(D)
Добавит товаров, они прилетят
1:29 PM I
Или можешь удалить все товары,
в меню сервис
1:30 PM I
И вручную выгрузить заново
1:30 PM A
Ну и, посмотрели ?
2:50 PM A
я посмотрел
2:50 PM
Виктория пока мне ответа не дала
2:51 PM
у меня вопросов нет
• Сообщение
2:51 PM