Источник: скриншоты/новые скрины из макса /photo_2026-06-25 18.19.06.jpeg
Тип: max_screenshot
Обработано: 2026-06-25T18:28:27
============================================================

1:44 m O D
@ N1 @. Weh .al te? .il 49% _
Евгений Костях...
Был(-а) недавно
25 мая
11:25 AM
ROBROOOOOOCCO000
нажал синхронизировать, а он не
отработал
11:25 AM
Да, нет на этом сервере
возможности их держать
включенными , только открывать
консоль и включать пока она
открыта
11:25 AM
включи пока
11:26 AM
хотя бы по пару выгрузок
номенклатуры делать
11:26 AM
Только после двух смогу
11:27 AM A
Включил
1:25 PM A
спасибо
1:27 PM
v
Суля по логу там как было 10%
• Сообщение