Источник: скриншоты/новые скрины из макса /photo_2026-06-25 18.18.46.jpeg
Тип: max_screenshot
Обработано: 2026-06-25T18:28:00
============================================================

1:47 000
@ d @. tes.al te2 .il 48% -
Евгений Костях...
Был(-а) недавно
28 мая
Каких будущих ?
4:21 PM J
Я откуда знаю какие там будут
склады и как они будут работать?
4:22 PMA
По текущим складам работает
4-22 PM A
Сами склады любые добавляйте,
в той логике что есть
4:22 PM
Ну будут добавлять еще склады же.
Номенклатурный код у всех баз
одинаковые
4:23 PM
Я тебе говорю чтобы остаток было
видно по будущим складам
4:23 PM
Ну пусть добавляют
4-23 PM M
Сейчас один товар один склад,
какой конкретно склад без
разницы, они добавляются через
ваше апи
4:25 PM J
Сколько их будет тоже без
разницы
4:25 PM A
Что сегодня нового?
6:27
v
• Сообщение