Источник: скриншоты/новые скрины из макса /photo_2026-06-25 18.19.17.jpeg
Тип: max_screenshot
Обработано: 2026-06-25T18:28:42
============================================================

1:52 A 0G •
Евгений Костях...
В сети
19 мая
И домен и настройки внутри
Сбербанка
3:21 PM V
Что бы они на сайт вернули
оплату, она только от них
прийти может
3:21 PM V
а это все будем настраивать
после переноса?
3:22 PM
Иначе никак
3:22 PM M
Домен тоже наверное будет
другой?
3:23 PM /
ну конечно, svetofor-mebel.ru
Светофор Мебели -
мебельный магазин | С...
Наш интернет-магазин
Светофор Мебели пред...
BETO
ЛЕБЕЛ
3:23 PM
20 мая
Пропущенный вызов
Аудио
4:13 PM
0:04
4:13 PM
Сообщение
б