Источник: скриншоты/новые скрины из макса /photo_2026-06-25 18.19.03.jpeg
Тип: max_screenshot
Обработано: 2026-06-25T18:28:24
============================================================

1:44 m O D
Евгений Костях...
Был(-а) недавно
полный каталог.
25 мая
это мое мнение
2:53 PM
что там в головах, я хз
2-53 PM
2:53 PM
Мне кажется не вникали
2:54 PM M
Ну посмотрим чем это
мозгоебство закончится)
2-54 PM A
да 2:55 PM
самого уже тошнит
2:55 PM
Вообще я обычно не беру заказы
где "предыдущий исполнитель не
справился" ТК большая
вероятность что не только в нем
вина) хз чё я тут взялся
2:56 PM V
На попятную не пойду, тк все
нормально сделано тут
2:56 PM V
Сами хотят хз чего, но что бы
понравилось и что бы угадали
2-57 PM A
Напиши пожалуйста когда они
там посмотрят и что скаж
v
3:11 P
• Сообщение