Источник: скриншоты/новые скрины из макса /photo_2026-06-25 18.18.55.jpeg
Тип: max_screenshot
Обработано: 2026-06-25T18:28:15
============================================================

1:46 0 00
Евгений Костях...
Os
Был(-а) недавно
http://ar26 Mar
svetetor-mebel.ru/api/v1
integration/ 1c/v2/cache/products
/44919/stocks
Потом возвращается в 0
11:41 AM J
Через какое то время
11:42 AM I
Не засекал
11:42 AM J
Сейчас поставил 9999, если будет
опять 0, смотрите в чем проблема
у себя
11:43 AM W
Возможно остаток 0
По складу
12:08 PM
12:08 PM
Ну в ваш сервис отдается инфо, а
там решайте сами. Попробуй сам
остаток поменять и открыть
ССЫлку
12:09 PM J
Что бы вопросов не было
12:09 PM J
Что в итоге?
2:22 PM
По остаткам вроде норм. Теперь
ковыряем заказы. Котооые от тебя
приходят
2:27 PM
v
• Сообщение