Источник: скриншоты/новые скрины из макса /photo_2026-06-25 18.18.52.jpeg
Тип: max_screenshot
Обработано: 2026-06-25T18:28:09
============================================================

1:47 0 00
Евгений Костях...
Был(-а) недавно
26 мая
типо почему при выборе этого
воловского р-н выскакивает 5000
4:10 PM
и все и пиздец, сразу мене слова
говорят, это нихуя не работает
ред: 4:11 PM
все гавно
4•11 PM
где тут в админке это нормально
настроить
4:12 PM
епта
4:15 PM
нашел
4:15 PM
Они адекватные?
5:04 PM M
Там как бы для регионов итп
доставка настраивается
5:04 PM /
27 мая
Доброе утро. 8:43 AM
Сегодня будет разговор у меня как я
тебе говорил. Но вчера и говорили
про пункты те что в письме.
8:44 AM
Еще вопрос ты массово в
характеристиках можешь атрибут
• Сообщение
v