Источник: скриншоты/новые скрины из макса /photo_2026-06-25 18.18.48.jpeg
Тип: max_screenshot
Обработано: 2026-06-25T18:28:03
============================================================

1:47 0 00
Евгений Костях...
Был(-а) недавно
27 мая
Но скорее всего будут
Хорошо бы 140 Рм
1:33 PM M
1:38 PM
Есть результат?
6:07 PM A
Там по резервированию, яж
нормально сделал, если за 10
минут нет оплаты, остаток
вернётся. Таймер прямо на
странице заказа
7:14 PM
28 мая
Привет
3:37 PM
Очереди сейчас включены?
3:38 PM
Привет, должно работать
3:38 PM
Проверь
3:40 PM
Кирюх в админке почини чтобы
остаток было видно правильный.
3-59 PM
Товары табличная часть колонка
остатки.
3:59 PM
• Сообщение