Источник: скриншоты/новые скрины из макса /photo_2026-06-25 18.19.00.jpeg
Тип: max_screenshot
Обработано: 2026-06-25T18:28:20
============================================================

1:44 mO D
Евгений Костях...
Был(-а) недавно
26 мая
Заказ Данила вижу, товаров нет
никаких в бекенде 1с
11:07 AM J
Не обновляются остатки
11:08 AM
Хотя цены и нлменклатура уходит
11:08 AM
Нету у вас ничего
11:09 AM A
Каталог товаров
11:09 AM
Вот 3 позиция я сейчас к тебе
выгрузил
11:10 AM
Вверху
11:10 AM
http://api.svetofor-mebel.ru/api/vl
Lintegration/1c/products 11:10
• Сообщение