Источник: скриншоты/новые скрины из макса /photo_2026-06-25 18.18.59.jpeg
Тип: max_screenshot
Обработано: 2026-06-25T18:28:20
============================================================

1:44 mO D
Евгений Костях...
Был(-а) недавно
26 мая
http://api.svetofor-mebel.ru/api/v1
integration/ 1c/products
11:10 AM /
пусто
11:10 AM A
А как они к тебе тогда попадают?
11:10 AM
Von
это разные адреса
11:14
остатки и товары
11:14
ну сами остатки у товаров вс
при первой выгрузке
11:14
с сайта остаток так же летит и в
1c
11:16 AM /
остаток так то 0 на все прилетает,
они видимо поменяли чето у вас
11:19 AM
Остаток
http://api.svetofor-mebel.ru/api/v1
integration/1c/v2/cache/products
44919/stocks
Цена
http://api.svetofor-mebel.ru/api/vl
/integration/ 1c/v2/cache/products
144919/price
• Сообщение