Источник: скриншоты/новые скрины из макса /photo_2026-06-25 18.19.08.jpeg
Тип: max_screenshot
Обработано: 2026-06-25T18:28:29
============================================================

1:43 0 0 A
Евгений Костях...
Был(-а) недавно
22 мая
Есть успехи?)
12:54 PM /
Нет пока новостей
1:16 PM
Я не дозвонился
1:16 PM
Попробую еще минут через 10
1:16 PM
Поговорил. Сказали ненужно
приезжать. Ты можешь поставить
что то типо бандикама. И записать
что работа сделана, согласно тех
пунктов которые там они написали?
1:57 PM
Да
2:03 PM M
Созвон же хотели сделать
2:03 PM
Никого нет, я не могу собрать никого
2:28 PM
Все в делах и разьездах
2:28 PM
25 мая
Привет
10:09 AM
• Сообщение
б