Источник: скриншоты/новые скрины из макса /photo_2026-06-25 18.18.50.jpeg
Тип: max_screenshot
Обработано: 2026-06-25T18:28:05
============================================================

1:47 0 00
Евгений Костях...
Был(-а) недавно
27 мая
Еще вопрос ты массово в
характеристиках можешь атрибут
порядок сортировки у всех поставить
100
8:52 AM
?
8:52 AM
Ha ace
8:52 AM
Так легче будет будет рассеидывать
по другим.
8:52 AM
0 O(
8:52 AM
Доброе
10:40 AM /
Евгений Костяхин
Еще вопрос ты массово в характеристи.
Да
10:41 AM A
Пришли мне ссылку на админку и
Сообщение