Источник: скриншоты/новые скрины из макса /photo_2026-06-25 18.18.55 (1).jpeg
Тип: max_screenshot
Обработано: 2026-06-25T18:28:14
============================================================

1:46 0 0 0
Евгений Костях...
Был(-а) недавно
на ваше 26 маяоне
11:31 AM J
Я отходил, как очереди сейчас
работают уже объяснял, комп в
спящий уходил. Если сейчас
остатков нет, можешь по ссылкам
проверить есть ли они вообще
11:34 AM I
Если ты остаток у Манхеттена не
менял, то значит его затирает 1с
11:40 AM J
ТК если поменять его на сайте,
немного подождать
синхронизацию, он по ссылке
стоит как на сайте
http://api.svetofor-mebel.ru/api/vl
integration/ 1c/v2/cache/products
144919/stocks
Потом возвращается в 0
11:41 AM A
Через какое то время
11:42 AM
Не засекал
11:42 AM
Сейчас поставил 9999, если будет
опять 0, смотрите в чем проблема
у себя
11:43 AM
Возможно остаток 0
• Сообщение