Источник: скриншоты/новые скрины из макса /photo_2026-06-25 18.19.04.jpeg
Тип: max_screenshot
Обработано: 2026-06-25T18:28:24
============================================================

1:44 m O D
@ N1 @. Weh .al te? .il 49% _
Евгений Костях...
Был(-а) недавно
25 мая
Моё сообщение не читала даже,
ну типа я хз, даже через суд кроме
мозгоебства никто ничего не
получит
2-52 PM A
Хз чего вы там докажете
2-52 PM
И зачем 2:52 PM
ну я так понял. Суть желания, всего
этого, чтобы ты все это дело
развернул на хостинге, мы залили
полный каталог.
2:53 PM
это мое мнение
2:53 PM
что там в головах, я хз 2:53 Рм
Мне кажется не вникали
2:54 PM A
Ну посмотрим чем это
мозгоебство закончится)
2:54 PM V
да
2:55 PM
самого уже тошнит
2:55 PM
Вообще я обычно не беру зак
v
где "предыдущий исполнитель ..
• Сообщение