Источник: скриншоты/новые скрины из макса /photo_2026-06-25 18.18.57.jpeg
Тип: max_screenshot
Обработано: 2026-06-25T18:28:17
============================================================

1:46 mO D
Евгений Костях...
Был(-а) недавно
26 мая
Авторизоваться - Svetofor
11:28 AM A
при попадении в отбор
http://api.svetofor-mebel.ru/api/vl
/integration/1c/v2/cache/products
?updatedAfter=2026-05-26T07:
000Z
изменений, поменяется оста
цена товара
11:29
дата в конце ссылки должна
текущей
11:29
Импорт 10
идентификаторы пля с
Внешний ID 1C (external id)
221205
UUID товара/вариации в кэше 1С. Нужен для загрузки остатков
по складам (GET …./products/{id)/stocks). У вариаций - свой ID
в карточке вариации.
http://api.svetofor-mebel.ru/api/v1
/integration/ 1c/v2/cache/products/
сюда поставить этот код /stocks
11:30 AM
если не меняется из 1с, проблема
на вашей стороне
11:31 AM
V
Я отходил, как очереди сейчас
• Сообщение