Источник: скриншоты/новые скрины из макса /photo_2026-06-25 18.19.13.jpeg
Тип: max_screenshot
Обработано: 2026-06-25T18:28:35
============================================================

1:53 A BG •
Евгений Костях...
В сети
| Кирилл
Вчера
Привет, получится сегодня на т
Привет. Не получится я не в
офисе.
ред - 11:12 AM
Попрошу генерального
11:13 AM
Сам посмотрит
11:13 AM
Ок
11:13 AM A
Привет еще раз. Мы сможем
организовать темост на
завтра? Пробегаемся по всем
пунктам приложения. Если все
гуд бьем по рукам. И
завершаем сделку.
4-11 PM
Привет, да
4•11 PM
С корзиной, нет информации
новой?
4:12 PM
Я логи добавил, не ловит
ошибок
4:12 PM
На той машине попробовать
не удалось. Со своего пк все
было норм
4:12 PM
v
• Сообщение
б