Источник: скриншоты/новые скрины из макса /photo_2026-06-25 18.19.12.jpeg
Тип: max_screenshot
Обработано: 2026-06-25T18:28:33
============================================================

1:53 A BG •
Евгений Костях...
В сети
0 Le2 46 .al 73% i
Вчера Привет, да
4-11 PM A
С корзиной, нет информации
новой?
4:12 PM A
Я логи добавил, не ловит
ошибок
4:12 PM A
На той машине попробовать
не удалось. Со своего пк все
было норм
4:12 PM
Не знаю что вчера за дичь
была
4-13 PM
Так по времени я тебе напишу
по поводу моста.
Д-13 PM
Ок
4:13 PM A
Сегодня
Есть успехи?)
12:54 PM J
Нет пока новостей
1:16 PM
Я не дозвонился
1:16 PM
Попробую еще минут через 10
1:16 PM
( Сообщение