Источник: скриншоты/новые скрины из макса /photo_2026-06-25 18.19.02.jpeg
Тип: max_screenshot
Обработано: 2026-06-25T18:28:22
============================================================

1:44 m O D
Евгений Костях...
Был(-а) недавно
25 мая
G
Ок
3:12 PM
а тебе Виктория писала что-то по
геопозиции или по доставке
3:40 PM
?
3:40 PM
Нет
4:05 PM
Ну типо когда покупатель вбивает
адрес доставки ему должна
подставляться сумма. Того региона
какой он выбрал. Не по логике места
его нахождения, а по логике какой
регион он в адрес доставки вобьет
ред • 4:08 PM
Да там все это сделано
411 PM A
Ды я знаю
4:11 PM
Я ей тоже это говорил
4:11 PM
К регионам надо расставлять
цены итп
4-11 PM/
V
И доставки тоже
4-11 P
• Сообщение