Источник: скриншоты/новые скрины из макса /photo_2026-06-25 18.18.51.jpeg
Тип: max_screenshot
Обработано: 2026-06-25T18:28:08
============================================================

1:47 0 00
k
Евгений Костях...
Был(-а) недавно
HUUNUU JINV.
8:43 A27 мая
Сегодня будет разговор у меня как я
тебе говорил. Но вчера и говорили
про пункты те что в письме.
8:44 AM
Еще вопрос ты массово в
характеристиках можешь атрибут
порядок сортировки у всех поставить
100
8:52 AM
2
8:52 AM
Ha ace
8:52 AM
Так легче будет будет рассеидывать
по другим.
8:52 AM
O ди
8:52 AM
Доброе
10:40 AM
v
Евгений Костяхин
• Сообщение