Источник: скриншоты/новые скрины из макса /photo_2026-06-25 18.19.14.jpeg
Тип: max_screenshot
Обработано: 2026-06-25T18:28:37
============================================================

1:53 A 0G •
Евгений Костях...
В сети
Q Le2 49 .al 73% i
д20 маяться
6:43 PM A
Посмотрю
6:44 PM A
Нет, мы в 6 глаз видели что
домен был mebelvdar и 2
браузера использовали хром и
яндекс
6:44 PM
Товар комод 6:48 рм
Там он 1 в разделе спальни
6:48 PM
За рубль который?
6:49 PM M
Да
6:53 PM
Я проверю, но скорее всего
просто сервер завис
6:53 PM J
90°
Вчера
Привет, получится сегодня на
том же ПК посмотреть?
11:11 AM J
Проверил, не нашел в чем
проблема
11:12 A
Кирилл
• Сообщение