Источник: скриншоты/новые скрины из макса /photo_2026-06-25 18.19.22.jpeg
Тип: max_screenshot
Обработано: 2026-06-25T18:28:48
============================================================

1:52 A 0G •
Евгений Костях...
В сети
G
19 мая
т.е. нужно на боевом домене
еще проводить настройки
этого всего?
2:04 PM
Ну да
2:04 PM V
Ну типа заказ есть, эквайринг
есть, товары обмениваются с
сервисом
2:05 PM A
Только переносить все и
запускаться
2:05 PM M
Бля 2:48 PM
А рублевый платеж если
сделать
2:48 PM
Я души не трахаю где это
тестовая карта
2:49 PM
Товар за 1 рубль поставить
2:49 PM
Там нужно именно те карты
которые дал сбер
2:49 PM A
Но попробуй создать товар"
1 рубль
2-49
V
• Сообщение