Источник: скриншоты/новые скрины из макса /photo_2026-06-25 18.19.18.jpeg
Тип: max_screenshot
Обработано: 2026-06-25T18:28:44
============================================================

1:52 A 0G •
Евгений Костях...
В сети
G
19 мая
Хостинг у нас бегет, с арендой
виртуальной тачкой. должно
хватить
3:16 PM
3:19 PM
Ну вроде что то работает))
3:19 PM
Оплата не придет на сайт
3:20 PM /
Писал уже почему
3:20 PM M
типо боевой домен нужен
3.20 PM
И домен и настройки внутри
Сбербанка
3-21 PM
Что бы они на сайт вернули
оплату, она только от них
прийти может
3:21 PM A
а это все будем настраивать
после переноса?
3:22 PM
v
• Сообщение