Источник: скриншоты/новые скрины из макса /photo_2026-06-25 18.19.19.jpeg
Тип: max_screenshot
Обработано: 2026-06-25T18:28:45
============================================================

1:52 A 0G •
Евгений Костях...
В сети
G
19 мая
Кирилл
| Оплата все равно не придет, н...
Я души не ебу что тут. Поэтому
можешь не кидать эту мне
ссылку. Это для высших умов
2:51 PM
У меня следующий вопрос. Кто
это будет все переносить на
наши мощности?
2:53 PM
Хочу залить на хостинг сайт,
заниматься его наполнением.
2-54 PM
Евгений Костяхин
У меня следующий вопрос. Кто...
Уже отвечал, оплатите,
перенесу
2:55 PM V
Ок
2:55 PM
Хостинг, если ещё его нет,
лучше выберем вместе
3:12 PM
Хостинг у нас бегет, с арендой
виртуальной тачкой. должно
хватить
3:16 PM
Сообщение
б