Источник: скриншоты/новые скрины из макса /photo_2026-06-25 18.18.45.jpeg
Тип: max_screenshot
Обработано: 2026-06-25T18:27:59
============================================================

1:47 0 00
Евгений Костях...
G
Был(-а) недавно
Ну Г'28 мая бавляют
4:23 PM I
Сейчас один товар один склад,
какой конкретно склад без
разницы, они добавляются через
ваше апи
4-25 PM
Сколько их будет тоже без
разницы
4:25 PM /
Что сегодня нового?
6:27 PM A
Да так хуйня какая то, они полдня
тестили обмен. И лазили по админке.
Может изучают.
7:06 PM
3 месяца они даже в нее
заглядывать не хотели
7:07 PM
А теперь везде лазиют
7•07 PM
И, просто время тянут или что?
7:22 PM A
Никакой конкретики?
7:22 PM A
Пока никакой
7:25 PM
29 мая
Сообщение