Источник: скриншоты/новые скрины из макса /photo_2026-06-25 18.18.49.jpeg
Тип: max_screenshot
Обработано: 2026-06-25T18:28:04
============================================================

1:47 0 00
Евгений Костях...
Был(-а) недавно
27 мая
Доброе
10:40 AM /
Евгений Костяхин
Еще вопрос ты массово в характеристи.
Да
10:41 AM M
Пришли мне ссылку на админку и
логин пароль.
1:11 PM
Я поеду, чтобы было все под рукой
1:11 PM
demo1.site.zone/admin sv
admin@admin.ru
admin@admin.ru
Авторизоваться - Svetofor
Очереди выключены
1:29 PM M
1:29 PM V
Включи на всякий
Хотя бы до 18.00
1:32 PM
1:32 PM
Не смогу гарантировать что они
будут работать, уеду сейчас
1:33 PM M
Но скорее всего будут
• Сообщение
1:38 F
o