Источник: скриншоты/новые скрины из макса /photo_2026-06-25 18.18.54.jpeg
Тип: max_screenshot
Обработано: 2026-06-25T18:28:12
============================================================

1:46 0 00
INFIAVALEI
Ебанный насос.
Евгений Костях...
Был(-а) недавно
26 мая
2-31 PM
2:27 PM
?
2:31 PM A
Скажи пожалуйста. Если в 1с заказ
поставят на отмену. И тебе это
передадут, ты сможешь это заказ
тоже в статус отмены перевести?
2:31 PM
Я то могу, но у вас в апи этого нет
2:32 PM M
Понял.
2:32 PM
И изменить заказ по номеру тоже
нельзя
2:32 PM M
А если на сайте изменят это уйдет?
2:34 PM
Сейчас нет такого у вас
2:34 PM D
Некуда отправлять
2:34 PM A
ну вот эти меня вопросами заебали
4:09 PM
v
касательно доставки
4:09 PM
• Сообщение