Источник: скриншоты/новые скрины из макса /photo_2026-06-25 18.19.01.jpeg
Тип: max_screenshot
Обработано: 2026-06-25T18:28:21
============================================================

1:44 m O D
Евгений Костях...
Был(-а) недавно
в 1c
25 мая
4:20 PM
Хорошо, мне нужно завтра будет
попробовать номенклатуру чуток
выкинуть из 1с
4:21 PM
Там косяки сегодня должны
поправить
4:21 PM
Ок
4:22
26 мая
привет 9:34 дм
обмен сейчас включен?
9:34 AM
Привет, нет
10:18 AM A
Сейчас включу
10:18 AM /
Удалять товары практика
неправильная, так не делают
10:27 AM
Я не буду удалять ничего
10-29 AM
Я хотел подкинуть 10.29 Ам
В 1с у вас исчезли тов
V
10:29 AM
•  Сообщение
(o