Источник: скриншоты/новые скрины из макса /photo_2026-06-25 18.19.21.jpeg
Тип: max_screenshot
Обработано: 2026-06-25T18:28:46
============================================================

1:52 A 0G •
Евгений Костях...
В сети
Бля
2:48 PM
19 мая
А рублевый платеж если
сделать
2:48 PM
Я души не трахаю где это
тестовая карта
2:49 PM
Товар за 1 рубль поставить
2:49 PM
0 402 46 .al 73% i
Там нужно именно те карты
которые дал сбер
2:49 PM
Но попробуй создать товар на
1 рубль
2:49 PM M
Кирилл
https://demo1.site.zone/api/v1/.
Оплата все равно не придет,
надо в настройках Сбера
2-50 PM
Сама то она должна пройти
2:50 PM J
| Кирилл
| Оплата все равно не придет, н...
Я души не ебу что тут. Поэтому
можешь не кидать эту мне
ссылку. Это для высших умов
2:51 PM
У меня следующий вопрос. Кто
• Сообщение