Источник: скриншоты/новые скрины из макса /photo_2026-06-25 18.19.06 (1).jpeg
Тип: max_screenshot
Обработано: 2026-06-25T18:28:26
============================================================

1:43 m O D
Евгений Костях...
Был(-а) недавно
25 мая
G
Ai 13:27
Запись экрана 2026-05-22 в 16.35.31.mov
784,8 МБ
10:13 AM M
Кирилл
Привет, да, ей отправил в пятницу
Она собственно и не читала
10:28 AM
Я сижу смотрю
10:35 AM
Досмотрю напишу
10:35 AM
а очереди ты сейчас отключил?
11:24 AM
11:25 AM
20 0 0030 9 00 0000000
нажал синхронизировать, а он не
отработал
11:25 AM
Да, нет на этом сервере
()
Сообщение