Источник: скриншоты/новые скрины из макса /photo_2026-06-25 18.19.15.jpeg
Тип: max_screenshot
Обработано: 2026-06-25T18:28:38
============================================================

1:53 A 0C •
Евгений Костях...
В сети
Я не просто так теб2° мая-ил в
5-ом часу
6:41 PM
Точно был этот домен? Просто
я такое не встречал
6:42 PM V
Точно.
6:42 PM
И сейчас так?
6:42 PM A
Ничего не менял 6:43 рм //
Не знаю я еще не дома
6:43 PM
Если есть какой то баг, надо
понять где случилось это
6:43 PM A
Возможно перекинуло на
demo, там как раз не будет
добавляться
6:43 PM V
Посмотрю
6:44 PM #
Нет, мы в 6 глаз видели что
домен был mebelvdar и 2
браузера использовали хром и
яндекс.
6:44 PM
• Сообщение