Источник: скриншоты/новые скрины из макса /photo_2026-06-25 18.19.07.jpeg
Тип: max_screenshot
Обработано: 2026-06-25T18:28:28
============================================================

1:43 A O 0
Евгений Костях...
Был(-а) недавно
22 мая
Все в делах и разьездах
25 мая
Z.ZO FIVI
2:28 PM
Привет
10:09 AM
Делал видео?
10:09 AM
Привет, да, ей отправил в пятницу
10:09 AM
Куда лучше отправить?)
10:10 AM A
Пришли мне еще пожалуйста.
10:10 AM
] 13:27
Запись экрана 2026-05-22 в 16.35.31.mov
784,8 МБ
10:13 AM A
Кирилл
Привет, да, ей отправил в пятнити
Она собственно и не чита.
V
10:28 AN
• Сообщение