Источник: скриншоты/новые скрины из макса /photo_2026-06-25 18.18.53.jpeg
Тип: max_screenshot
Обработано: 2026-06-25T18:28:11
============================================================

1:46 0 00
Евгений Костях...
Был(-а) недавно
26 мая
И изменить заказ по номеру тоже
нельзя
2:32 PM M
А если на сайте изменят это уйдет?
2:34 PM
Сейчас нет такого у вас
2:34 PM M
Некуда отправлять
2:34 PM I
ну вот эти меня вопросами заебали
4:09 PM
касательно доставки
4:09 PM
4:09 PM
типо вот воловский р-н
1800
12 o
4:09 PM
4:10 PM
4:10 PM
v
Сообщение