Источник: скриншоты/новые скрины из макса /photo_2026-06-25 18.19.24.jpeg
Тип: max_screenshot
Обработано: 2026-06-25T18:28:52
============================================================

1:52 A 0G •
Евгений Костях...
В сети
Lpay19. Ma/sberbank/callback
1:39 PM J
С СБЕРБанК
7 360 ₽
@ Pay
1:48 PM
Форма выскакивает. А
тестовый платеж получается
не сделать?
1:48 PM
а в личный кабинет ты смог
попасть?
1:58 PM
Евгений Костяхин
а в личный кабинет ты смог по...
Нет
201 PM A
| Евгений Костяхин
Форма выскакивает. А тесто
V
• Сообщение