Источник: скриншоты/Снимок экрана 2026-06-25 в 14.48.45.png
Тип: screenshot
Обработано: 2026-06-25T16:40:06
============================================================

5). Евгений
last seen recent
Q
A⅑ Translate to English
23 января
вообше? 21:10
или решаемо? 21:10
я к локациям не прописал координаты 21:10 /
так то все решаемо 21:10 /
Я так рад когда ты это пишешь))) 21:13
Простл мне ща еб.ть Мозг будут) 21:13
ну так то это не сдача работ 21:14 /
хорошо что на большее количество этапов не поделил) 21:14 /
А я сразу сказал 21:14
ОзоН 2.0 21:14
Хотелки edited 21:14
ну тут сложно) 21:15 V/
Но как ты говоришь-решаемо?))) 21:16
ну тут главное понять, что это) 21:16 V/
Ну я тебе говорил 21:17
на любой маркетплейс, что бы он работал, даже без заказов, около
•ккк в месс нужно это оше около минимальная пифоа
21•17//
тк много людей нужно, как минимум 21:17 /
Проект подразумевает мебельный мвркет плейс 21:1;
По всей рф 21:17
Открывать будут пункты выдачи 21:18
ну штат нужно под это дело, сразу и делать планомерно, тк сеичас
MOTO TO HE
правильно ивстоянет все лело на несколько
месяцев
21:18 /
но ла. все решаемо\ 21:18 /
Штат набран 21:18
25 менеджерові 21:18
Сейчас работают с озон. ваилдберис и я.маркетом 21:19
но там комиссии после нг конские 21:10
Поэтому строим свое 21:10
ну типа планомерно, если все будут чето делать, к марту мб
21:20 V/
это авральный срок 21:20