Источник: скриншоты/Снимок экрана 2026-06-25 в 14.44.10.png
Тип: screenshot
Обработано: 2026-06-25T16:38:45
============================================================

voice message
С у Евгений
last seen recentiv
хорошо! Умная мысль 15:40
Спасибо 15:45
Forwarded from: ® Илья Кулькин
Фронт не делать? Доделывать только апи и все? 15:57
010811
С того бэкенда 15:58
15:58
OK 16:23
Кирилл, доброго дня! Как там т3, договор? в Процессе? 14:56
OK 14:57
ок, отправлю в юр. отдел. 15:25
Forwarded from: 5? Евгений
мне 71 пункт не понятен 17:30
Kirill Lyapin
At Translate to English
03 декабря 2025
x
ну и если у вас остались какие то договоренности с разработчиком, s
бы все его работы направил на 1с
15:230 /
ок. завтра же пришлю договор 15:41 /
фронтенл вам не нужен 16:22 /
[ Евгений
Voice Message
ну и будет отлично, если он сделает для этого апи то совсем супер
16:77%
Добрый лень ла в ближайшее время пришлю 14:57/
ДОГОВОР_N°_2736325_для_0ОО_Мебельный_рай.docx
190.1 KB - Show in Finder
Посмотрите
15:24 V/
это пункт о передаче доступов к серверу, формальность 17:40 /