Источник: скриншоты/Снимок экрана 2026-06-25 в 14.43.18.png
Тип: screenshot
Обработано: 2026-06-25T16:38:30
============================================================

Берите вот это за основу дизайна. 09:59
Ок 10:06
Кирилл, доброе утро 09:20
https://readdy.link/preview/6a54c0d8-1b5b-4b10-
b6df-f1c6394a88d/4321967
readdy.link
Светофор Мебели - Modern Furniture Store -
Premium Home Furnishinas
Transform vour living space with our curated
collection of modern. timeless furniture pieces
09:21
сейчас смотрит генеральный аспи ему зайпет возьмем тогла этот
вариант лизайна
09:21
2 00122
Генеральный посмотрел, сейчас пару правок сделаем и пришлем
^^LIRVV
12:05
00:09
Доброе утро 09:59 /
Ок завтра итром оТпишусь 10:00
24 ноября 2025
Доброе утро 09:21 //
Хорошо. главное определитесь и давай созвонимся обсудим
сопорУАЦИа
00•00.
On 10.00 M
ЕШа не оПодподились с 17.07