Источник: скриншоты/Снимок экрана 2026-06-25 в 14.47.29.png
Тип: screenshot
Обработано: 2026-06-25T16:39:43
============================================================

Евгений
Tact coon recenTiv
Ubuntv какую из ?у брать
ОК 18•28
00:13
ОК 18:31
Я ас его булу заказывать
18:33
Привет оо•л1
Webmin? 09:42
Ок 09:42
09:41
Q
AX Translate to English
24 18:28 V
если на моем пока булем показывать 18:29 /
не горит сегодня сервер брать, можно и на следующей неделе
18:29
когда перейдем к следующему этапу с интеграцией 1с 18:29 /
постараюсь за неделю правиться 18:31 /
оспи по спопы гакагать бипот дорм ого ошо сутки частоаирают
19•21
как раз в патнишу бы все запил и настроил 19:22.
23 января
Евгений
DatA
Не требуется 09:42 J/
Оши поиШлют gOTV^ь ло rotobLO VrOMe LUV LUe L
потребуется
10:03