Источник: скриншоты/Снимок экрана 2026-06-25 в 14.46.47.png
Тип: screenshot
Обработано: 2026-06-25T16:39:35
============================================================

Виктор
voice message
С) Евгений
•act coon recentiV
00:04
ОК 12:13
00:06
00:21
12:16
Ок 12:17
Кирюх привет
Как дела?
00•29
Кирилл доброе утро 08:51
1.0× (1) (8
O
At Translate to English
ла с Ильей все обсудили 12:12
там все оК 12:13
да все нормально 12:13 V/
•диалог есть. все оК 12:13
00:17
12"15 /
практически все готово по апи, вот заказы он делает 12:17 /
к его работе нет вопросов, возможно будут мелкие правки, для
производительности
12:19 V/
но только когла а пойлу по интегрэшии 100 И
20 января
Привет все нормально  ближе к концу недели планирую заканчивать
09:33
21 января
Побого Reueno dUCON A0SrC
вопрос по блокам панные в них булут поивазаны к региону или вез
булет олно и тоже?