Источник: скриншоты/Снимок экрана 2026-06-25 в 16.22.49.png
Тип: screenshot
Обработано: 2026-06-25T16:44:02
============================================================

Евгений Костяхин
Был(-а) недавно
Q
Привет. Не знаю, мне никто ничего не писал, и не звонил.
Все что просили сделано. Дальше пускаи ебуться
14:59
Ясно, на следую щей неделе ещё тебя дерну) 15:00
Окей 15:00
Сеголн
Привет 40:30
У меня тишина 10:39
Тебе никто не звонип?
Привет 10:40 .
HeT 10:40
Вообще пиздец какой то 10:40
Ды вот звонил, чет трубки не берут, на сообщения не
А ты их не можешь дёрнуть, чё они? 10:40 м
10:41
MALE
Документы тоже не забирают) 10:11
Кирилл
Документы тоже не забирают)
Это какие
10:41
По почте все документы на закрытие с фактом передачи
10:41 J/
Вобщим они решили просто слиться 10:42 /
А какой смысп?
Хз, передумали запускать проект 10:42
200K заплатить и слиться))) 10-л*
Вот бы мне кто нибудь так денег заплатил и слился))) 10:13
Ну файлы есть, 10:44 //
Все у них есТь 10:44
А что это даст?
10:44
Развернуть они сами чтоль смогут?
10:44
Если найдут специалиста то да 10:44 /
Там все сделано по стандартам 10:45 м
Которые они проверяют ) 10:45 /