Источник: скриншоты/Снимок экрана 2026-06-25 в 15.02.51.png
Тип: screenshot
Обработано: 2026-06-25T16:43:00
============================================================

1) Евгений
last seen recently
ОК 13:38
A Translate to English
20 февраля
Еше воппос категории созлалим
13:42
Перенесем? 13:42
думаю да 13:49/
Ок 13•40
Forwarded trom: Олег Рудницкии
Евгении, доброго вечера. 20:34
Forwarded from: Олег Рулницкий
Запонили карточки. остаток 0. предзаказ запрешен. Но оформить
разрешает.
20:34
Forwarded from: Олег Рудницкий
20:34
Кирилл. посмотри как будет время 20:34
20:38
Я убрал часть ограничений по остатками на тест товаров без
вариации. Остатков же нету
23:18 V/
24 февраля
Кибилл ПООбоГо пна 11•01
Хотел поставить запуск синхронизапии каталога 11•01
я так понял оез твоих деиствии он не ВыПолНиТсч 14:01
привет 14:02 v/
запустил очередь, можешь выгружать 14:03