Источник: скриншоты/Снимок экрана 2026-06-25 в 14.56.04.png
Тип: screenshot
Обработано: 2026-06-25T16:41:37
============================================================

5) Евгений
LaST Seen recenTiV
Q
A Translate to English
сегодня ему отдам
09:53
Евгений
•….е. я в понедельник смело заявляю. что основа сделана и мо.
нужно тестирование платежеи провести сначала
09:54 /
Да по сути все можно говорить 09:54 V/
В любом случае не запуск же, мелочевка ещё в любом случае будет
09:55 V/
| Kirill Lyapin
Нужно тестирование платежей провести сначала
Так а что для этого нужно
Обычно все дает менеджер банка 09:55 г
Погуглю че у них и дам знать 09:56 V/
Kirill Lyapin
• Обычно все дает менеджер банка
Ой там тупые п…... они ссылаются что у них на общедоступном
ресурсе и все. и тп такая же
09:57
Плохо это) 09:58 /
А еще, кирилл смотри. 09:58
Так то все ещё быстрее было бы 09:58 //
09:59
09:59
13 284 P
09:59