Источник: скриншоты/Снимок экрана 2026-06-25 в 14.53.29.png
Тип: screenshot
Обработано: 2026-06-25T16:40:52
============================================================

Евгении
last seen recently
Q
AX Translate to English
нало подобрать интервал нормальный 18:01
Главное до пнд. будем смотреть на большом телевизоре. я OVV
демонстрировать шефу
18:01
OK 18:01 V
Илья тебе сегодня не писал? 18:02
HET 18:02 V/
Он апи лал пока больше ничего не нужно 18:02 /
Forwarded trom: ик Илья КУЛЬКИн
ну я на связи в любом случае. если вопросы или какие проблемы
возникнут, то помогу
10•02
Он там закончил свою часть. Поэтому тогда если что ему можешь
МОЗГПОВЫНОСИТЬ
Ок оК 18:04 /
А еше 18:05
• Отзы
18:05
Вот это поля где заполнять? 18:05
• Инфопанель
Товарь
Характеристики
Это?
18:05