Источник: скриншоты/Снимок экрана 2026-06-25 в 14.46.36.png
Тип: screenshot
Обработано: 2026-06-25T16:39:33
============================================================

« П
3) Egret
last seen recentlv
You
voice message
At Translate to English
а не для магазинов 11:38 /
00:14
12:01
ок. запутался немного с магазинами 12:01 /
теперь понятно 12:01 М
Forwarded from: Виктоп
>A
12:04
00:26
Forwarded from: Виктор
00:07
Forwarded from: Виктоп
>A
00:20
это все можно слелать позже мы текиший список работ вроле
PArROCADORIA
12:06 V/
с ценами под регион это ок 12:07 /
01:14
12:09
HV и как работать?) личный кибинет с бонусной программой даже не
19•00
потом можно спелать 12:00/
00:38
OK OK 12•11./
Просто УТОЧНиТь 12:11/
вобщим я сделал управление ценами и видимостью по городам
регионам
12:12
00:38
хорошо вопросов нет) 12…1°