Источник: скриншоты/Снимок экрана 2026-06-25 в 15.06.02.png
Тип: screenshot
Обработано: 2026-06-25T16:43:23
============================================================

ди Евгений
last seen recentiv
A Translate to English
Ho? 10:32
Ну давай логично дойдем до его сервиса, дальше будем решать
помере поступ
Я ГОЛОВНОЙ ООП
10:35
Аллилия 11:48
05 марта
привет кирилл 10:49
Получается что нибудь? 10:49
06 марта
•Привет 16:25
Как дела? 16:25
Хорошо. Ну скажешь тогда когда можно будет посмотреть. 16:33
Ты красава 16:47
10 марта
Привет 14:28
Как дела? 14:28
Q
Все что свзяанно с саитом никаких проблем. если в его сервисе что
то не работает то, кто то же должен будет это доработать. 10:33 v
Илья отписался, все будет работать судя по всему 11:46 V/
Привет 1113
Только выгрузил товары, еще не занимался 11:17 v/
Привет 16:25 /
Сейчас пришлю скрин 16:26 /
В обшем то все грузится. без кола из 1с пока что 16:27 /
все не грузил 16:46 V/
пемо зальюв понелельник 1^"7/