Источник: скриншоты/Снимок экрана 2026-06-25 в 14.58.53.png
Тип: screenshot
Обработано: 2026-06-25T16:42:08
============================================================

Евгений
Fact coon recentiv
Q
AR Translate to English
не понял тогла о чем ты
10:07 M
смотри 10:07
Ты довавил производителя в карточку товаров 10:07
А спм споавочник гле 10:07
| Kirill Lyapin
• не понял тогда о чем ты
Я тебе вопросы понакидал бы 10:07
Павай 10•11/
И мы так не решили как лальше булем работать. Этот проект по илее
на этой неделе должны слать
10:12 M
Работать будем через доп. соглашения к договору. 10:13
Евгений
А спм споавочник гле
[Евгений
?
Что такое спм 10:14 /
Сам справочник гле 10:14
Произврдители? 10:14 v/
Да 10:14
В вкладке характеристики 10:14 /
10:18
B товаре не выпает значение 10°1C
Если в товара нет этой характеристики, можно её добавить
соседней вкладке
10:19//