Источник: скриншоты/Снимок экрана 2026-06-25 в 15.04.12.png
Тип: screenshot
Обработано: 2026-06-25T16:43:11
============================================================

Евгении
Q
At Translate to English
Hv вроде побро получил 12:13
Счет к этом поговори или отдельный? 13:25
Ды как хочешь, хочешь ввиде допника к договору 13:27
Тогда к этому посто счёт 13:37 м
Счет договор лучше 13:37
Я сейчас уточнил 12.27
На какое юо липо? 12:20
Па 13•20
Митина 13•39
Так договор ещё делать или нет?) 13:38 //
Счет-договор. У тебя такого нет? 13:38
1 документ 13:38
Оферта на часы работ есть edited 13:39 v/
Понятно.. 13:39
Давай договлр
13:39
Счет на оплату N°..3 марта 2026_ г.df
461 0 KB - Show in Einder
ДОГОВОР_N° 8834.. тасия_ Юрьевна.pdf
952 7 KB - Show in Finder
15:26 J/
Ясен
Ясен
Scou
COnLIT
даже метаданные для сео получится