Источник: скриншоты/Снимок экрана 2026-06-25 в 14.53.16.png
Тип: screenshot
Обработано: 2026-06-25T16:40:49
============================================================

3). Евгений
last coon recentiV
Q
At Translate to English
если это там опять кеширование или еще что-то. То я предлагаю
перенести на сервер который апенловали. Тк если это проблема в
МОШНОСТЯХ
14:26
в 3 браузерах проверил Яндекс, Мозила и Орега 14:27
2. Баг 14:30
можно просто скрин ссылка и в чем проблема 14:31
в следующии раз 14:32
Не проблема, поправлю 14:32 v/
2026-01-30_14-30-34.png
220.1 KB - Download
шкаф трехстворчатыи
"Ливорно" ЛШ-24
26 127 D
из этого блока в корзину не улетает 14•33
или хотябы в карточку саму не проваливается 14:33
Ок. проверю прод 14:34 v/
Хорошо 14:34
если отвлекаю напиши. когла будет время 14:36
есть еще вопросы. я не булу заебывает сообшениями 14:36
По товарам добавляй что хочешь, просто баги запиши что найдёшь.
сеичас только по кэшу в основном вопросы
14:43 V/