Источник: скриншоты/Снимок экрана 2026-06-25 в 14.55.19.png
Тип: screenshot
Обработано: 2026-06-25T16:41:21
============================================================

Евгений
laST seen recentiV
AR Translate to English
Завтра всю инфи КИН 21:32
Kirill Lyapin
Нам она не нужна. только эквайринг нужен
Всмысле?
21:32
нихуя подобного 21:32
Банк принимает оплату, а офд.ру нужно чтобы мы им передадавали
сведения из заказа включая ндс
21:33
Уже все узнал 100 раз 21:34
Ща 21:34
Оно? 21:36
21:36
Public id секретный ключ? 21:36
Завтра текстом пришлю
06 февраля
Привет
Рай
фаЗен оанк
Public id MB0000284014
секретны ключ
eyJOeXAiOiJKV1QiLCJhbGciOiJIUZINiJ9.eyJzdWIiOiJNQiAWMDAYODQW
MTQiLCJqdGkiOilyYjhjYTZjYi05ZWJhLTR]MzUtODIjNC1mYWQzMzU3ZGE
×MmMifQ.FafP6gZMMnt1vZe2SIwJjB5b6AhMM4CJYrL20fajmTU
12635
09 февраля
Привет 10:38
Q
Нам она не нужна. только экваиринг нужен 21:32 м
Чеки выставляет оператор эквайринга, не сайт 21:32 /
Вам нужен экваиринг 21:34 /
А мне данные к нему 21:34 V/
Да 22:29 ,
Привет. Ок 12:48 //
Привет 10:38
Илья сейчас работает? 10:39 /