Источник: скриншоты/Снимок экрана 2026-06-25 в 15.03.13.png
Тип: screenshot
Обработано: 2026-06-25T16:43:02
============================================================

4) Евгений
last seen recentlv
At Translate to English
Во сколько ты доступен будешь? во времени 15:26
Ладно с тобой тогда завтра. У всех график работы разный. 15:34
Тажко всех собирать 15:2л
Полно. В том числе хотел обсудить чтобы ты взял на поддержку
бекенд
Т.к. Иль в Москве 15:35
15.35
и его тяжело его выциплять 15:35
Там тоже это фигурирует. 15:36
Но в обшем давай тогла с тобой на завтраю 15:37
Кирилл скажи пожалуйста. А когда Илья заново выгрузил товары, ток
без вариации. тебе пришлось со своеи стороны что то менять в
16:49
25 февраля
Привет 11:20
Я наберу тебя после обеда 11:21
26 февраля
Поивет 16:15
Хорошоиузнаю 16:15
27 февраля
Привет 13:06
Q
До 6 15:30 V/
Это естественно 15:34/
А что за вопросы? 15:34/
ну репозитории есть в доступе, нужно в нем разораться
15:36 V
И вопрос по условиям на которых будем работать 15:36 /
OK 15:37 /
нет 17:03 /
все как было пока 17:03 /
привет 11:19 /
во скольКо Созвон? 11:20
OK 11:21 V/
Привет. пока нет оплаты 16:14 V/