Источник: скриншоты/Снимок экрана 2026-06-25 в 10.54.54.png
Тип: screenshot
Обработано: 2026-06-25T16:38:18
============================================================

...htm.l. ll stlaballla.
SDOROZI
»A
10:22
Да. я про это и говорю  10:24
нужно отдельное оборудование, правильно? 10:24
alahall.thilLoll.
00:01
10.75
Обнулились 10:48
там смотоите теоминальна кассь итпетовсе некинтеонет
эквайрингу
10:23/
ilifill.cat.Il.nl.aft/atittit.la..
00:22
>A
10:24 V
Хорошо 10:25
но я все же посоветовал бы "добить" персонального менеджера, тк
это будет проще
10:26 V/
вам нужен именно интернет эквайринг лля поиема платежей на сайте
10:26 V/
по итогу вам должны выдать личный
кабинет с примерно такими настройками
10:27 v