Источник: скриншоты/Снимок экрана 2026-06-25 в 14.53.35.png
Тип: screenshot
Обработано: 2026-06-25T16:40:55
============================================================

(5) Евгений
a
A Translate to English
и вот эти олоки я не понял как они
добавляются. л думал они автоматически
создаюся пои создании каточкитоваос
18:09
• Евгений
И вот эти блоки я не понял как они добавляются. Я дума...
K категории
18:09 V/
к товару не стал делать, мне кажется это нереально к каждому
12:10
А че вам нало товары разлублировать? 18:10
Что бы много было 18:10 /
He 18:11
la поголи 19•11
18:11
18:12
тут олоки эти еСТь 18:12