Источник: скриншоты/Снимок экрана 2026-06-25 в 16.23.09.png
Тип: screenshot
Обработано: 2026-06-25T16:44:03
============================================================

Евгений Костяхин
• о почте все документы на закрытие с фактом передачи
Вобщим они решили просто слиться
10:42 V
А какой смысл?
10:42
Хз, передумали запускать проект 10:42 .
°83 g
200к заплатить и слиться)) 10:42
Вот бы мне кто нибудь так денег заплатил и слился))) 10:4°
Hv фаилы eciD, 10:44
Все у них есть 10:44 ,
А что это даст?
Развернуть они сами чтоль смогут? 10:44
Если найдут специалиста то да 10:44 /
Там все сделано по стандартам 10:45 /
Которые они проверяют ) 10:45 г
ПоНяТно 10:45
Объединение товаров так и не проверяли) 18 была какая то
выгрузка в 1c
10:46 v
XMM 10:46
Из 1с вернее 10:46 /
Ладно, буду пробовать связываться 10:47
Давай 10:47.
Они подали в суд 10:49 г
Ну будем судиться 10:50
О как 10:50
А ты где увидел что они в суд подали? 10:51
В кард арбитр Липецк 10:51 л
Скинь ссылку пожалуйста 10:52
https://kad.arbitr.ru/Card/90da5a17-0866-4ef0-be07-
502856552f95#
10:53 A
Больные люди конкретно 11:05 л
напиши пожалуйста ФИО 11:53 г