Источник: скриншоты/Снимок экрана 2026-06-25 в 14.48.42.png
Тип: screenshot
Обработано: 2026-06-25T16:40:03
============================================================

last seen recentiv
6
Q
At Translate to English
21:09 V/
Вообе? 21•10
я к локациям не прописал координаты 21:10 ₴
так то все решаемо 21:10
Я так рад когда ты это пишешь))) 21:13
простл мне ща еб.Ть МОЗГ УДУТ)) 21:13
ни так то это не спаца работ эл
хорошо что на большее количество этапов не полелил) 214/
Ая сосзу сказал 2114
030н 2.0 21:14
хотелкИ edited 21:14
ну тут сложно) 21:15 V/
Но как ты говоришь-решаемо?))) 21:16
ну тут главное понять, ЧТо эТО 21:16 v/
Ну я тебе говорил 21:17
на любой маркетплейс. что бы он работал. даже без заказов. около
3кк в месяц нужно, это еще около минимальная цифра
21:17 /
тк много людей нужно, как минимум 21:17 /
Проект подразумевает мебельный мвркет плейс 21:17
По всей рф 21:17
Открывать булут пункты вылачи 21•18
нишанужно полетолело. сосзуилелать планомеонотк сеичас
мо что то не заложите правильно и встрянет все дело на несколько
21:18½
но да, все решаемо) 21:18 /
Штат набран 21:19
25 менеджеров) 21:19
Сейчас работают с озон. ваилдберис и я.маркетом 21:19
но там комиссии после нг конские 21:19
поэтому строим свое 21:19
ну типа планомерно, если все будут чето делать, к марту і