Источник: скриншоты/Снимок экрана 2026-06-25 в 14.43.33.png
Тип: screenshot
Обработано: 2026-06-25T16:38:31
============================================================

Добрый лень. Заканчиваем.
12:11
Ближе к вечеру пришлем ссылку
12:11
Forwarded trom• Alex Sandr
project-4493719.zip
98.9 KB - Show in Finder
https://readdy.link/preview/
6a54c0d8-165b-4b10-b6df-
f1c6394a88d14493719
readdy-4493719 (1).htm
321 9 KB - Show in Finder
это для експорта в фигму,
не знаю как работает может
Хоть сейчас 12:04
Кирилл, доброе утро. 10:10
Сеголня пришлете план? 10:10
гоТоВ 12:57
28 ноября 2025
Побрый лень еше не закончили с прототипом главной? 12•11 /
Хорошо 12:12 V/
01 декабря 2025
Добрый день, ок, позже дам ответ 11:56 V/
когда будет улобно созвониться? 12:02 м
02 декабря 2025
Доброе утро, да