Источник: скриншоты/Снимок экрана 2026-06-25 в 14.47.37.png
Тип: screenshot
Обработано: 2026-06-25T16:39:44
============================================================

Евгений
Q
At Translate to English
10:04 J
К серверу 10:04
Евгений
| ы сегодня кинешь ссылку посмотреть?
Как только все разверну
10:05 V/
это примерно во сколько? А то я собирался по работе отьезжать.
10:05
После обеда точно 10:05 /
Ок 10:05
Мне нужно товары итп заполнить для демонстрации, напишу
10:06
у нас в работы не входил чат, страница бонусной, их скрывать или
пока просто заглушками удут и реализуем позже?
12:14 ^
Hv чат и бонусная будет. Скрой пока. 12:23
K 12:23 V/
А помнишь я про поиск говорил. Он ша будет или позже? 12:27
я говорил про более гибкии сеичас будет простои 12:28
внешне никакой разинцы 12:28 ,