Источник: скриншоты/Снимок экрана 2026-06-25 в 10.54.59.png
Тип: screenshot
Обработано: 2026-06-25T16:38:19
============================================================

10:27 V/
Обнулились 10:48
10:48
00:22
а там по сути тех. поддержки и не требуется. только завести кабинет
пла экраиоинга сбора и рго
обычно все просто, скорее всего вышло какое то недопонимание
Сейчас еще раз попробую
10:52
это сбер пишет? 11:11/
Kirill Lvapin
по итогу вам полжны выпать пичный кабинет с примерн
Дай
• скинула это ещё личному менеджеру