Источник: скриншоты/Снимок экрана 2026-06-25 в 14.47.22.png
Тип: screenshot
Обработано: 2026-06-25T16:39:41
============================================================

) Евгений
•last seen recentiv
Q
At Translate to English
00:20
17:52
ну да лучше не в офисе сервер держать 17:53 v
00:10
годится 17:53 V/
Оке 17:53
00:05
оба варианта, тысяч 50 пользователей легко потянут 17:54 /
операционку выбираи vOvHTv. остаьое без разницы 17:54 %
Ок 17:54
тут смотри, если вам нужно просто что бы посмотреть, я же на своем
сервере могу развернуть, он сейчас быстрее работает
18:00/
тогла я фонтенп не трогал. поэтому было не быстро 18:00 //
00:17
18:00
OK 18:03 J/
так будет быстрее, если нужно файлы, дам файлы 18:03 /
18:05
оК, завтра уже залью 18:18 v
Евгений
по железу имеющегося сервера заглаза так то, но он должен быть
подключен хорошему каналу или оудет плохо подключаться к нему
..Ill...No. all... Alating
00:12
18:24
Тут как решите но какой нибуль сервер лля тестирования нужен
будет все равно. Обучения менеджеров напримек
edited 18:24 V/
можно и на одном все сделать, просто не так оезопасно 18:25 /
Апенлуем новый
18:75