Источник: скриншоты/Снимок экрана 2026-06-25 в 16.22.19.png
Тип: screenshot
Обработано: 2026-06-25T16:43:56
============================================================

Евгений Костяхин
БыліСа долавцо
@ Q
Они просто не хотят платить 10:30 г
50к?)) Это же бред. 10:31
Это не 500 10:31
Мне кажется вы какие то озлобленные ) иначе я X3 10:24 .
Кроме как специально все затянули что бы не платить у
меня нетваоиан он
10:32 M
Что вы там анализировать в коле собрались тоже
• интересно, какую ветку даже не спрашиваете
10:33 ред.
Я не программист. Меня что спросили, то я и у тебя
споашивак
Ну пусть смотрят 10:35
Там кроме последних изменений все есть 10:35 /
Могу их тоже отправить 10:35 м
вляяяя 10:35
А ЭТИ 10:31
Набор комплекты 10:35
Да да 10:35
Они же до них больше всего мне ебали мозги 10:36
Так сделаны давно 10•36 л
На сайте есть 10:36 V
Ды код этот залей
10:36
ОсвеЖИ 10:36
)) ну смотрите 10:37 /
У вас там прям специалист есть который это сможет понять
10:37
Да. 10:37
И что с этого, дальше что вы будете делать? 10:38
ничего. Весь процесс направлен чтобы завершить это
10:39
Анализируете код на что? 10:40 г
Ну наверное существуют какие то стандарты. 10:41
На это 10:41