Источник: скриншоты/Снимок экрана 2026-06-25 в 15.01.37.png
Тип: screenshot
Обработано: 2026-06-25T16:42:48
============================================================

• Евгении
a
A Translate to English
И 12:45 V/
hV дает 1с 4 товара в чем проблема так все живит? 12:46
так и должно быть, у вас же это 4 разных товара 12:46 /
ну прилетает из 1с это как модификация, ну пусть бекенд это как
модификацию и отлает
ло этого же отлавал 12•Д6/
на сайте то нахер это все объелинять? гле ты такой функнионаг
видел?
1047
Pm.ru 12:47
все в кучу 12:48 V/
00:32
а зачем вам это? почему вы не можете из 1с просто товаю перелать
MApaDOMiA 10•10 #
ПОИЛИМЫВАЙТА СОбА СЛОУНОСТИ КАКИА ТО 12•E0 #
into eateral road as mum
00•07
я в 12 ее спелал 12:00
Kirill Lvapin