Источник: скриншоты/Снимок экрана 2026-06-25 в 14.45.22.png
Тип: screenshot
Обработано: 2026-06-25T16:39:10
============================================================

Виктор
voIce message
. Евгений
Отлично 10:50
Па я и не говорил за этот ГОд)) 10:51
Там еще будут работы с подключением платежных систем 10:52
мы пока с банком попешали вопрос 10:52
И кассу на офд ру взяли 10:52
Ну все равно что нибудь вылезет, что не учли 10:53
Хотелки 10:53
Кирилл доброго дня 10:18
Как дела 10:18
Огонь edited 10•25
Ну на сайте пока потыкать нету ничего? 19:23
Демо товаар 19:24
Список багов писать? Или сами? 19:24
A Translate to English
26 декабря 2025
к пятнице загружу на хостинг 10•50/
так все нормально, в этом году сдать не успею] 10:50
да я просто так, думал мб успею) 10:52 V/
да понятно 10:52 w
мелочевки всегла много. потом еше начнете пользоваться. мб что то
нужно будет менять
10:52 V
а кассы итп обычно не долго интегрировать 10:52 v
конечно 10:53 V/
доброго, все хорошо 10:18 /
сегодня к концу дня загружу 10:18 V/
admin@admin.ru
САИТ
https://demo.site.zone/ 19:21 /
сеичас товары загружу, использовал для фото unsplasn.com a €
заблокировали
19:25