Источник: скриншоты/Снимок экрана 2026-06-25 в 10.55.22.png
Тип: screenshot
Обработано: 2026-06-25T16:38:23
============================================================

Передала 15:11
Добрый день 10:58
Прислать карточку? 10:58
карточка предпоиятия MP.XIS
34 KB - Show in Finder
Добрый лень. Ла жли лоступы 14:46
хорОшо 14:56
30 апреля
15 мая
18 мая
передаите євгению, пусть разбирается\ 15:09 г
моЖет RAM ПООША ВЗаТЬ РОАМАННЫИ ПОМОН ПЛОТАСТА МГ•0О
он стоит 200 рублей 15:00#
Добрый день, на какую организацию вы делаете договор со сбером?
нужно ее реквизиты поставить на саите
10:56
да 10:58 W/
Добрый день, как у в.
кваирингом, заключили договор?
14:36 V/
отлично. если паже вечером поишлют.все равно перешлите
пожалуиста. что бы мы пораньше все настроили
edited 14:47,