Источник: скриншоты/Снимок экрана 2026-06-25 в 14.52.27.png
Тип: screenshot
Обработано: 2026-06-25T16:40:38
============================================================

Су) Евгений
last seen recently
a
A Translate to English
Привет, хорошо 09:03 v/
Тебе какие либо данные нужны? 09:39
Касаталено по Илье 09:40
Он мне все дал 09:43
Если что ем напишу 09:43 V/
00:05
09:43
Хорошо, значит у него актуальные данные 09:44
00:20
Стандартный обмен 09:45 М
Да 09:45
С Сервером который оплатили что делать? 10:23
Пока ничего 10:29 //
Рано наверное взяли 10:29
бабки то капают 10-га
Hv я говорил. что сильно не стоит торопиться. но наверное нелепи
Вроде недорогой взяли 10:31
По податно Uto не порого особоуЦо КОГло ПОДЬГи Шефо тротиШь
10•21
Hv тут же реапьно тысячи 2 10:21./
Лоступы можешь прислать мб раньше потребуется 10:33 /
https://ipserver.su/ru/orders/index/view/id/48756/?
auard=14aa3cec6d2689481daeabaa811662dc
10:33
Нижен текст оттила 10•2л./
COS PARARA TO AMATUT A001
87 10:34
nk.48@mail.ru 10:35
D-$2umi7!M>h 10:35
AMAR ROMARUYACA OS AURORA CASSINO-ROGAR SOMOS MOTAS CROMO