Источник: скриншоты/Снимок экрана 2026-06-25 в 14.45.34.png
Тип: screenshot
Обработано: 2026-06-25T16:39:15
============================================================

~ ID
Виктор
voice message
5). Евгений
Last seen recentiv
A⅑ Translate to English
Не страшно 20:46
06 января
Кирилл, доброго дня. С Наступившим! Работаете? Или на выходных?
14:08
доброго. с новым годом! edited 14:19 /
Сегодня нет, что то срочное? 14:20 J/
Не. Просто поинтересовался. Вдруг какие то движения есть
ЕСТЬ 14:48 V
На слелуюшей нелеле обновню лемо 14:18.//
Ок 14:48
12 января
Кирипп поброго пня 1•06
Добрый день 11:06 //
Есть что посмотреть нового? 11:06
даваите СОЗВОНИМСЯ: 11:06
можно через телемост зум или гугл мит 11:07 //
Да минут через 20 11:07
ОК 11:07 /
не освободились еще? 11:51 /
Па 11•51
https://telemost.yandex.ru/i/03123345559962
telemost.vandex.ru
звонок в яндекс телемосте
Подключайтесь и общайтесь без
ограничении по времени
11:52
по доступности товаров по регионам, так будет у всех твоаров или
только у некоторых:
12:25 V
•в оедких случаях имею ввили editeo 12:34//
Пока отложу вопрос. узнаю руководства. Сейчас на старом сайте как
я и сказал это реализовано следующим образом.
12'55