Источник: скриншоты/Снимок экрана 2026-06-25 в 14.59.43.png
Тип: screenshot
Обработано: 2026-06-25T16:42:21
============================================================

Евгений
Q
AR Translate to English
А как бы вычленить на кукаю номенклатуру не передались ос
Просто напо жлать Илью
10•50/
А ты ему сегодня не писал? 16:46
Hv вы все остальное проверьте в платежах и этих пифрах ничего
сложного и долгого не осталось
16:48 V/
Всё равно нужно будет менять домен и выгружать каталог на вашем
CADRADA
На тестовом или нет без разницы 16•л0/
А тебе вилно сколько номенклатуры выгружено? 16:50
Количество 16•50
11 тыс с чем то 16:53 /
V мена и свои товары в вперемешки 16:53
TaK 16:59
Я У компа 12•50
Rot эта ссыпка гостина берта 16•50
V нее есть вариашия 16•50
Артикул вариации это из 1с? 17:00
Я правильно понимаю? 17:00
ла 17:00 М
Странности 17:00
Het понь и остатиэ 17:01