Источник: скриншоты/Снимок экрана 2026-06-25 в 14.44.34.png
Тип: screenshot
Обработано: 2026-06-25T16:38:54
============================================================

voice messauc
• Евгении
HV хорошо. давайте чат в последние работы. Мне нужно запустить
работу же
время время 10:52
10:52
Forwarded from: Виктор
6.3 - акт не может считаться принятым автоматически
Forwarded from: Виктор
71 поэтапно все полжно перелаваться на наши ресурсы 11:34
Forwarded trom: Виктор
остАЛЬНОд ВСа OK 11•2Л
00:12
11:35
>A
00:08
nk.48@mail.ru 12:02
Логовоо отлал на полпись 14•ос
и оплату 14:09
Forwarded from:~ Александра
снаожение
1.0x
Q
A Translate to English
10:51 /
с другои стороны должен оыть какои то функционал у продавца или
10:51
OK 10:53
правки саит.аосх
196.1 KB - Show in Finder
с правками
11:24 V
OK 11:34 V/
Да ок 11:36
какой email будет в договоре? 11:54 /
ДОГОВОР_N°_273Б3….Мебельный_рай.pdf
062 0KB - Chow in Finder
Счет_на_оплату_N°…..декабря_2025_r.pdf
4573 KB - Show in Finder
12:06 V
Хорошо 14:11