Источник: скриншоты/Снимок экрана 2026-06-25 в 15.55.42.png
Тип: screenshot
Обработано: 2026-06-25T16:43:44
============================================================

Передала 15:11
Добрый лень 10:58
Прислать карточку? 10:58
карточка предприятия MP.xls
34 KB - Show in Finder
Добрый день. Да. жду доступы 14:46
Хорошо 14:56
Q
A⅑ Translate to English
адрес саита, домен, можно подключить к нашему ір адресу, что 06
15:08 V/
какой адрес у вас будет я не знаю 15:08 V/
ір адрес для А записи домена 195.62.52.142 15:09 /
передаите Евгению, пусть разбирается) 15:09
может вам проще взять временныи домен, для теста 15:09 /
он стоит 200 рублей 15:09#
30 апреля
Добрый день, на какую организацию вы делаете договор со сбером?
Нужно ее реквизиты поставить на сайте
да 10:58 V/
15 мая
Добрый день,
заключили договор?
14:36
отлично, если даже вечером пришлют. все равно перешлите
пожалуйста. что бы мы пораньше все настроили
edited 14:47 J/