Источник: скриншоты/Снимок экрана 2026-06-25 в 14.51.12.png
Тип: screenshot
Обработано: 2026-06-25T16:40:18
============================================================

сеичас попаешь что тог 10'00
ошиока 500 поШЛП 19:00
09:57
Доброе vT00. 09:57
Я так понимаю что должна была появиться кнопка на слайдере.
09:57
Но ее нету 09:57
Bo 10:02
Ток ша появилась 10:02
Это кеширование? 10:02
Ясно 10:04
Поивет еше раз
В кратше опиши что появилось. исправилось. Посмотреть не могу
ПОКа
14:14
Фикс небольшой залил 19:04 J
29 января
Доброе утро, да кэширование. Если делать его коротким или
отключать сервер выидет очень дорого
10:03 V/
привет 14:12 v/
залил обновление 14:12.
пофиксил карточки. чены теперь нормально отображаются. сделал
окно выбора региона при входе все равно будем убирать его.
свящанные товары в карточке добавил
14:17 V/
поправил пару багов 14:17 %
в слаидеры добавил КНОПкУ 14:18 /
Kirill Lyapin
в слайлеры лобавил кнопку
CRADXV KOTODA9
по геолокации, тк там список регионов не всех, а только которые