Источник: скриншоты/Снимок экрана 2026-06-25 в 14.49.44.png
Тип: screenshot
Обработано: 2026-06-25T16:40:14
============================================================

евгении
last seen recentiv
A⅑ Translate to English
дальше смотри 09:39
150 000 D
09:39
А в админке 09:42
09:42
Короче собрались за выхи вопросы. 00•45
Привет, ок, сейчас все буду проверять 10:11 /
Forwarded from: Виктор
10:12
Forwarded from: Виктою
00:14
Forwarded from: Виктор
00:05
10:12
И подскажи 10:12
Как создать подборку товара? К поимеру спальный гарнитую
который состоит там из шкафа, кровати. комода, тумбы
прикроватнои.
edited 10:13
Евгений
Как создать подборку товара? К примеру спальный гарнитур.