Источник: скриншоты/Снимок экрана 2026-06-25 в 15.05.52.png
Тип: screenshot
Обработано: 2026-06-25T16:43:22
============================================================

last seen recent
Q
Тут я заложник ситуации больше даже чем ты)) 19:42
AR Translate to English
03 марта
Вот зря препложили вилимо выгружать\ 10•2./
| Kirill Lyapin
Вот зря предложили видимо выгружать)
Это про что?
про выгрузку с старого саита 19:43 /
Это не я
10:42
Рулил поугой человек 19:43
Да я про себя) 19:44 Л
Так то шаг вполне правильный 19:44 Л/
Я по предыдущему опыту скажу. Делали чистую выгрузку из 1с на
ОИТОИКС
Вот ьам было все заебись 19:45
Отправили на сайт 19:45
19:45
Если в 1с ок то да 19:45 //
И там заполнили карточки 19:45
Тут собственно тоже пооблем нет пелать только нужно 10•Л6 /
Ну я тебе сказал свое слово. Слово я держу 19:46
Завтра продолжим \ 19:47 //
ОК Ч
aT 19:47
04 марта
Поивет 10:28
Как дела? 10:28
Привет, все нормально 10:28 /
Чем помочь? 10:29
Илья не писал ничего 10•30/
MvAK 10:30
Ща 10:30
А без него мы сможем? 10:31
Можем то можем 10:32