Источник: скриншоты/Снимок экрана 2026-06-25 в 15.06.09.png
Тип: screenshot
Обработано: 2026-06-25T16:43:25
============================================================

«) Евгений
last seen recently
Ты красава 16:47
Поивет 14:28
Как дела? 14:28
Все товары загрузил чтоль 14:41
А демка отключена? 14:43
А демку когда включишь? 14:44
Какие дальнейшие действия? 14:56
At Translate to English
демо залью в понедельник 16:47 /
10 марта
поивет 14:0
RCA OK
14:41 V
у вас там связь между характеристиками и фотографиями сложаня
через отдельный модуль, только после оплаты сделаю
14:41 J/
все не стал. там много 14:42 /
но тут в списке и неактивные товары в том числе 14:42 М
да, только админка должна работать, там не актуальные данные
алминка работает. оронтенл сейчас включи 14•56 /
загружу обновление с частью товаров с старого сайта. посотоит
если все ок оплачивате выгрузку. все отлаживаем и запускаем
14:58 V