Источник: скриншоты/Снимок экрана 2026-06-25 в 15.01.30.png
Тип: screenshot
Обработано: 2026-06-25T16:42:47
============================================================

Евгений
a
At Translate to English
"createdAt"
F000"
"202
"creat1215X+
у всех 12:15 v/
592 товара выгружены 12:16 /
вы какие то еще работы с саитом в ближаишее время планируете? 110
мимо текушего поговора?
12•17
Ты уже задавал этот вопрос. Я тебе говорил будем точить дс
морального уловлетворения
[Евгений
Ты уже залавал этот вопрос. Я тебе говорил булем точить ло..
Давай конкретнее) Мне нужно спланировать работ\
12:20 /
12:25
v нас послелний этап 12:26/
Это че за хуйня 12:30
12:30
обновил бы страницу и все зашло. перезагружал сервер] 12:33
предудишая выгрузка была более полной. в этой нет не одногс
TORADA С ВАПИАШИЯМИ
12:34 /
Это товары напрямую из 1с. Вариации из них строить будем на сайте
Обьединять я имее Ввиду 12:38
всеж нормально было] 12:40 М/
какои нормально была полная хуиня 12:40
а теперь полнейшая\ 12:40/
зачем на сайте объединять вариации?\ что бы в вашем сервисє
обмена все не сделать нормаьно?
12:41 V/
>A
00:51
v да 12:45
И 12:45 ~