Источник: скриншоты/Снимок экрана 2026-06-25 в 14.55.44.png
Тип: screenshot
Обработано: 2026-06-25T16:41:29
============================================================

Евгении
Tact coon recentiv
Ладно разберемся 11:04
Привет 09:24
Илья вышел на связь? 09:24
Ок 09:27
Кирилл помнишь ты мне показывал админку в хорошем виде?
10:14
Ты можешь ее сейчас накатить 10:14
Кирилл 15:14
Наберу 15:15
? 15:15
Хорошо. маякни тогда 15:20
Привет 15:48
Сейчас запрошу 15:48
В лемке уже товары чтоль есть? 15:49
Q
A Translate to English
там нужно поставить адреса для обмена с саитом 11:04%
ну и еще мо чето настрить 11:04
10 февраля
Привет. я разобрался уже) 09:27 м
Позже, сейчас не могу 11:42 /
Чуть позже 15:20
11 февраля
привет, модешь в райфайзене узнать данные для демо счета?
15:47 V
у них должен быть демо режим в эквайринге, может демо карты или
сше чего. их менеджсо должсн зна с
15.47
ок по сути осталось отлеоажить Толкьо Rce ^§ g
ные и с
низания готова 15:48 /
в демо ничего не гоузил 15:49
все v себя 15:49