Источник: скриншоты/Снимок экрана 2026-06-25 в 15.06.41.png
Тип: screenshot
Обработано: 2026-06-25T16:43:30
============================================================

Евгений
Tact coon recentiv
Q
At Translate to English
ним не заорал, если этот 1 и тот же модуль
который хранит в себе вариании и
изообажения к ним
Далее а импорт 1 ты их рандомно чтоль
18:12
пО УаПАеТАриСТИкам И ОПИСАНИЮ RODOCOR HAT 10•1E
18:16
ROT ОНИ ВАРИАЦИИ НА СТАДОМ И ФОТОК НИМ 10•16
Я писап что свазь фото и вариаций это отлельный модуль 18•18./
а изображение вариаций ты зацем в галерею засалип 19^10
Что бы ты видел, что эту иконку тоже забрал 18:20 /
И она переключается тк она как раз по стандартному сделана
18:20 M
Снимок экрана 2026-03-10 181939.png
75.6 KB - Download
18:20
Снимок экрана 2026-03-10 182041.png
^Л ^ VP _ Download
а изображение вариации нельза сюла в бок
озабоить
18:22
я не поебываюсь 18:23
Пол Дого пибойи LOrA GOROTL 40.00
Одо никула не полуолит к текишем 18:23
аналогии. нее? 18:25
Forwarded from•(A)Евгечий