Источник: скриншоты/Снимок экрана 2026-06-25 в 14.55.51.png
Тип: screenshot
Обработано: 2026-06-25T16:41:32
============================================================

Евгений
last seen recently
AT Translate to English
11 февраля
привет, модешь в райфайзене узнать данные для демо счета?
у них должен быть демо режим в эквайринге, может демо карты или
еще чего, их менеджер должен знать
15:47 /
Привет 15:48
Сейчас запрошу
15:48
ок по сути осталось отлебажить толкьо все 15°18
Илья там поправит данные и синхронизация готова 15:48 /
В демке уже товары чтоль есть? 15:49
в демо ничего не грузил 15:49
все у себя 15:49
15:51 VI
15:51 V/
напенуиостаток не смотои 16:61
сотальное будет так же 15:51 //
DOSOb
hV мб поля причешем что бы поменьше было 15:51 л
кирюх я ша не v компа. вечером гляну 15:52
да не надо ничего пока глядеть 15:53 ,