Источник: скриншоты/Снимок экрана 2026-06-25 в 10.55.09.png
Тип: screenshot
Обработано: 2026-06-25T16:38:21
============================================================

можете погин указать в сбере или почту а то они не поймут о ком
речь?
11:51/
Сейчас 11:52
ivlevr6960 11:52
Инн 4823025960 11:53
Ок 11:53 /
Кирилл, подскажите, сдвинулось что-то с мертвой точки? 13:12
АтоЯмоГу ешесеогея потолкать
я думаю у них все не так быстро, пока ждем 13:23 /
Ша потыкаю 13:23
расписал им максимально подробно 13:24 м
V RAC HeT ПОГОВОРА ПЛЯ ИНТеОНеТ ЭКВАИОИНГА 11•07^7
просят номер лля контактов 14:07/
89155543366 14:16
89009891029 14:16