Источник: скриншоты/Снимок экрана 2026-06-25 в 14.52.56.png
Тип: screenshot
Обработано: 2026-06-25T16:40:43
============================================================

Евгении
a
A Translate to English
должна работать 12:40 /
12:4
неа 12:42
ша еше раз 12:43
а все 12:44
Прогоючипо 10•^л
Скажи пожалуйста 12:48
Сайт понимает формат изображений webp? 12:48
AA•no
12:48
[Евгений
Сайт понимает Формат изображений webp?
Сейчас нет побавль
12:55 /
Если включено, товар будет иметь вариации (цвет, размер и т.д.).
Вариации можно побавить во вклалке "Вариации товара"
13:03
о ГрА danA D ORI
0•0о
и про справочник производителя я говорил добавить. и поле
подизвопитепа в каптоику torana COOTReT^tReH
12•00
Напо показывать 12.17./
Сначала произволителя в характеристика нало побавлать 12^17/
Kirill Lyapin
без вопросов
13:19 /