Источник: скриншоты/Снимок экрана 2026-06-25 в 14.53.01.png
Тип: screenshot
Обработано: 2026-06-25T16:40:45
============================================================

5) Евгений
last seen recentlv
a
A Translate to English
Сначала производителя в характеристика нало добавлять 13:17/
А вариации это торговые предложения 13:17 /
Kirill Lyapin
а вариаци...
Ну типа удивительно что с ходу с базовым функционалом разобрался
без вопросов
13:19 A
Примерно такая же логика как в битрикс, вместо свойств -
характеристики
12•20
00:26
> A
13:20
00:05
13:22
00:03
13:23
Ну ковыряй 13:24 V
00:04
Евгений
Voice Message
Думайте, но надо ли 13:24 М
Переделать можно 13:24
00:25 '
>A
13:26
ПОСМОТОИ ВОТТУ ПОЗИПИЮ 13•36
https: demo.site zone/product/krovat-
livorno-1600-Ikr-1
demo site zone
Светофор мебели - Modern Furniture Store -
Premium home Furnisnings
Transform your living space with our curated
collection of modern. timeless turniture pieces.
13:36
я побавил варианию 13•26
остаток 5 13:36
проШло минУт 10 13:36
а он не доступен для заказа 13:36