Источник: скриншоты/Снимок экрана 2026-06-25 в 14.45.15.png
Тип: screenshot
Обработано: 2026-06-25T16:39:07
============================================================

Виктор
voice message
1) Евгений
last seen recentiv
Forwarded trom: V
Логистика сайт.×|sx
27.5 KB - Show in Finder
10:27
Привет 11:32
А поклацать по кнопкам пока нет возможности? 11:33
Успошо жлем)) 11:34
На следующей неделе поклацаем?)) 11:35
Хорошо 11:37
Кипипп побоого пиа 10.F
At Translate to English
17 декабря 2025
23 декабря 2025
Q
Приветствую 11:32
снял небольшое демо работ, для отчета что работа идет 11:33 /
ГрУзИТсЯ 11:33
02:00
11:33 J
ито бы развернуть уйдет пол пна а лимаю пока там особо нечего
шелкать
11:34 J
билут баги ита м•26.7
фронтенд, который присылали можете запустить на своем пк сами,
нужно только скачать программу
11:36
поШеЛКаТЬ
11:37 M
Привет 10:50 J