Источник: скриншоты/Снимок экрана 2026-06-25 в 14.49.27.png
Тип: screenshot
Обработано: 2026-06-25T16:40:11
============================================================

) Евгений
last seen recently
Forwarded from:
Виктог
@ 09:31
Forwarded from: Виктою
»A
09:37
00:24
Forwarded from: виктор
>A
09:31
00.08
Привет 09:31
HV он увидел оплата картоЙ 09:38
Подумал что уже есть 09:38
Ок 09:39
Forwarded from: Виктор
6
a
At Translate to English
24 января
Привет 09:32 /
Там нет онлаин оплаты. тк она не подключена 09:38
Останое можно в админке настроить, пусть выберет регион Воронеж
00•200
Там и поп услуги есть 09:30 //
26 января