Источник: скриншоты/Снимок экрана 2026-06-25 в 15.03.00.png
Тип: screenshot
Обработано: 2026-06-25T16:43:01
============================================================

3) Евгений
last seen recently
At Translate to English
привет 14:02 v/
запустил очередь, можешь выгружать 14:03 /
Спасибо
14:03
Кирюх а такой вопрос ил•ло
После синхроризации характеристи сносятся чтоль? 14:40
Ну я к примеру шкаф купе заполнил 14:41
А потомпосле синхоонизапииих нету 14:41
смотря какие характеристики. я могу поменять логики если нужно
14:41 V/
ну ладно. пока не нужно. просто заметил что рука добавил
подтерлось
14:42
ну поменяем потом 14:42
Скажи пожалуиста 14:45
A тот бекенп который слепал Илья
14:46
Ты его понимаешь? 1•Д6
да, но особо не углублялся 14:46 V/
Я имею ввиду вплане взять на поработку 14:46
Потому что Илья пропадает 14:4-
И а мне нужно оперативно решать вопросы 14:47
посмоою оспо сегодня 14.48
Хорошо 14:48
Ты по телемосту сможешь вечером поговорить? 14:49
думаю да 14:49 V/
Во СКОЛЬКО? 14:50 ⅓/
ОКОЛО 8 14:51
Утром никак нельзя? 14:54 Л/
или раньше, очень неудооно 14:54
Сейчас спрошу других товарищей 14:55
Во сколько ты доступен будешь? во времени 15:26
До 6 15:30
Лално с тобой тогла завтра. У всех график работы разный 15:24