Источник: скриншоты/Снимок экрана 2026-06-25 в 14.48.10.png
Тип: screenshot
Обработано: 2026-06-25T16:39:55
============================================================

3) Евгений
Q
A⅑ Translate to English
00:03
12:50
да 18:50 V/
Оке 18:50
19:02
Может я напихаю картинками категории 19:02
Если можешь, сделай конечно 19:03 V/
Океи 19:03
Вкладка категории, там разберешься 19:03 /
ну по админке я более менее разобрался. 19:03
(19:15 в
Что он хочет? 10•15
права на запись 19:16 v
сейчас 10•16
можно побавлять 10:24/
OK 10:22
Братан 19:25
А ты можешь сделать так чтобы этот слаидер 19:25
Загрузился 19:26
зли он z часа и никак 19:26