Источник: скриншоты/Снимок экрана 2026-06-25 в 14.48.26.png
Тип: screenshot
Обработано: 2026-06-25T16:39:59
============================================================

Евгений
last seen recently
Q
At Translate to English
HV так понимаю не халявный. 20:25
? 20:25
братан 20:57
а если еше бахнуть новую категорию 20:58
то она будет все в строк? или пойдет в столбец? 20:58
Снимок экрана 2026-01-23 205908.png
731.3 KB - Show in Finder
уйдет на следующий ряд 20:59 V/
ага. норм 21:00
ты чет сделал 21:00
стало все шустрее работать 21:01
две фотки убрал 21:01 /
Снимок экрана 2026-01-23 210211.png
062 1 KB - Show in Finder
21:02
более менее вид иметь 21:04
начал 21:04
Снимок экрана 2026-01-23 210529.png
211.6 KB - Show in Finder
21:05
заполни чем нибуль этот блок э•06
но место мое он так не определит? 21:07
Евгений
но место мое он так не определит?
21:09 W
Вообще? 21:10
Или решаемо?
1:10
я к локациям не прописал кооолинаты 21•10/
так то все решаемо 21-10/
Я так рап когла ты это пишешь 21•12
Простл мне ща еб. ть мозг будут)) 21:13