Источник: скриншоты/Снимок экрана 2026-06-25 в 14.47.01.png
Тип: screenshot
Обработано: 2026-06-25T16:39:38
============================================================

Виктоп
voice message
12 8
last seen recent
Q
At Translate to English
OK 17:14 M
22 января
Привет а готов славать первый этап на чьем ceprene билет
демонстрация?
17:21 V/
Кирюх, но тут я уже не один буду смотреть тут группа лиц уже.
Поэтому пучше на нашем
17:38
нужен сервер минимум• 4 апра &гб озу 120 гб ссл 17•л3.
желательно с установленной hestiacn. в "боевом" варианте булет
докер нетворк
17:43 M
ну ипи как опрелолитась 17•12/
так же  напоминаю это не слаца всех работ а спаца первого этапа по
Логово0V
17:44
| Kirill Lvapin
нужен сервер минимум: 4 ядра, 8гб озу, 120 гб сод
Ща, я тебе скину фотку. Мы на хостинге серв арендуем 17:44
Может пойлет 17:45
OK 17:45 V/
17:46
17:46
на нем уже что то есть? 17:47 //
И еще парочку 17:47
он не попойлет пла лемонстоэнии 17.л7