Источник: скриншоты/Снимок экрана 2026-06-25 в 15.56.02.png
Тип: screenshot
Обработано: 2026-06-25T16:43:49
============================================================

V *
a
A Translate to English
Нужно отдельное оборудование, правильно? 10:24
00:22
10:24
>A
00:01
ХОрошо 10:25
но я все же посоветовал бы "добить" персонального менеджера, тк
это будет проше
10:26 ^
вам нужен именно интернет экваиринг для приема платеже на саите
10:26 V
по итогу вам должны выдать личный
КАбИНеТ С ПрИМАРНО ТАкИМИ НАСТООИКАМИ
10:27
Обнулились 10:48
@ X
10:48
00:22
10:48
а там по сути тех. поддержки и не требуется, только завести кабинет
для экваиринга сбера и все)
10:50 W/
Сейчас еще раз попробую