Источник: скриншоты/Снимок экрана 2026-06-25 в 14.46.00.png
Тип: screenshot
Обработано: 2026-06-25T16:39:21
============================================================

" D
виктор
vOIce message
10x 8
•ast seen recentiv
A_ Translate to English
ты свою часть доделываешь, потом прикручиваем и делаем выгрузку
c 1c?
10:45
В последнем этапе 10:42
У нас же 3 этапа 100-100-50 10:42 //
Hv вот последний будет только по 1с и мелочам 10:43 Л
C 1c же будем только остатки брать? 10:43 //
и шены 10:43
точнее так 10:43
Там они по регионам ипи как? 10-ло./
~ 1с улетает наименование пена остаток 10•лл
нет, там 1 справочник номенклатуры, и улетать будут СВОБОДНЫЕ
остатки{ т.е. те которые не забронированы)
10:44
00:23
10:45
Forwarded from: Виктоп
1014 10 11.
00:05
Forwarded trom: Виктор
00:28
Forwarded from: Ruvron
>A
00•00
Forwarded from: Виктов
00:27
Т.е. регион каким то макаром должен быть определ автоматически.
но с как сказал шеф с ненавазчивым полтвеожлением))
да с выбором региона еще понятно 10:56 //
Hu и в соответствии с выбором региона посетителем ичеповека
ТОПЬКО ВАМ НУЖНО биПет ПОПУМаТЬ КАК BLBCe эТИ 10к TORADO бипе