Источник: скриншоты/Снимок экрана 2026-06-25 в 14.55.28.png
Тип: screenshot
Обработано: 2026-06-25T16:41:23
============================================================

евгении
Q
A Translate to English
×MmMifQ.FafP6gZMMnt1vZe2SIwJjB5b6AhMM4CJYrL20fajmTU
12:35
•Поивет. ОК 12:48 /
09 февраля
Привет 10:38 v/
Привет 10:38
Илья сейчас работает?  10:39
не отвечает что то 10:39 \
ему тяжело дозвониться или дописаться. Но пробуй почаще. Бывает
занят по поллня тоубки не берет
10:40
какие-то проблемы? 10:41
поосто уточнить хотел 10 6
все ок 10:46/
много тебе там с 1с работы? 10:46
нет. но там по сути только названия. шены - не везде. и остаток
10:48 V/
цены не везде... 10:49
т.е. в Ic не проставлено 10:49
? 10:49
да 10:49 w/
слушаи а как-то список можно получить 10:50
на какую номенклатуру нет цен 10:50
можно, но работаите лучше с этим через сервис оомена 10:50 /
с Ильей 10•50#
OK 10:50
по идее оттуда должны быть максимально полные данные идти
10:51^/
в идеале бы и апи сделать более улобным. сейчас на " товар по з
запроса
10:51 /
Илье сообщи пожалиста 10:52
я уже сделал на текущем апи 10:52
потом можно будет поменять 10:53 /
данные небольшие ничего страшного 10:53 //
Скажи пожалуйста когла мои контент менелжеры смогут работать с