Источник: скриншоты/Снимок экрана 2026-06-25 в 14.52.20.png
Тип: screenshot
Обработано: 2026-06-25T16:40:36
============================================================

Евгении
ну 3 дня это же не месяц 15:59
ну остальное вооле все есть 16:00
базово
А говорИЛ 3 ДНЯ 16:30
Поивет 08:52
Буду в офисе после обеда, отдам счет в оплату
08:52
Тебе какие либо данные нужны? 09:39
кАсАтАЛАНО ПОИЛЬА пого
10 1102.1600la der stele
Q
A< Translate to English
[Kirill Lyapin
•просто если его сеичас делать, ну еше на дня три паузу возь..
Если нормальный делать
15:59 V/
Что вам мешает в таком случае ещё что нибудь так поменять?
16:00 v/
сделал слайдер 16:29
ну листается и ок, размер фото мелкии тк фото такие 16:32 /
Напомнить, у каждой модификации своя галерея, если указано хоть
опно изображение
16:33 J/
Там много гле одно и то же изображение 16:33 /
Акт_об_оказании_у..._января_2026_г.pdf
413 6 KB - Show in Einder
Счет_на_оплату_N°..._января_2026_г.pdf
460 9 KB - Show in Finder
и давайте к 1с переходить
16:34 /
30 январ
Привет, хорошо 09:03 v/
мне все дал 09:43 м
Если что ему напишу 09:43