Источник: скриншоты/Снимок экрана 2026-06-25 в 14.52.37.png
Тип: screenshot
Обработано: 2026-06-25T16:40:39
============================================================

8) Евгений
last seen recentlv
a
At Translate to English
https://ipserver.su/ru/orders/index/view/lid/4.8756/2
Нужен текст оттуда 10:34
Без пароля не пустит 10:34 /
Ща
nk.48@mail.ru 10:35
D-$2umj7!M>h 10:35
скади пожалуиста, а в футере администратор может менять олоки?
11:13
Ну вот к примеру не хочу чтобы в футере был каталог 11:14
| Евгений
Скади пожалуйста, а в футере администратор может менять
Нет, пришли что там дожно быть
12•12/
00:14
00:09
OK 12:19 V
| Евгений
Voice Message
Можно булет вывести в алминке  только лля чего все это?
12:23 M
вручную менять ИХ 12:23 /
00:15
00:42
12:31
>A
12:34