Источник: скриншоты/Снимок экрана 2026-06-25 в 16.22.24.png
Тип: screenshot
Обработано: 2026-06-25T16:43:58
============================================================

Евгений Костяхин
Был(-а) недавно
@ Q
Не мне то похуй.
Список доработок? 10:43 /
Ну типа объединение вариаций итп? 10:44 /
Нет набор комплекты. 10:44
Комплекты и варианты товаров там есть
10:45
Вот которые ты помледний раз делал?
Переслано:
~ Евгений Костяхин
Я про это 10:45
А если они не найдут это в коде то что? 10:46 /
Ну типа вы даже не спрашиваете ничего 10:46 г.
Мозгоебство будет продолжаться о лє
А как я могу гарантировать что человек этот может в
принципе это найти в кОде
10:46 V/
Я про ЭТО 10:47
Короче я дам той контакт. Будут у него вопросы -
напрямую
18 000 6'
OK y
Ок, на ПоЧТу 10:47
MALI
Это бред какой-то с вашей стороны 10:48
Тебя это удивляет?) 10:48
У вас этот человек специалист по всем направлениям или
как?)
10:50 ^