Источник: скриншоты/Снимок экрана 2026-06-25 в 14.53.24.png
Тип: screenshot
Обработано: 2026-06-25T16:40:50
============================================================

). Евгений
last seen recentl
Q
если отвлекаю напиши когла булет время 11:36
AR Translate to English
30 января
есть еше вопросы. я не бул заебывает сообшениями 14:36
По товарам добавляй что хочешь, просто баги запиши что найдёшь.
сеичас только по КЭШУ в основном вопросы
14:43 V/
вопоос учного польема 14:5
там нет выбора количества этажей 14:45
в процессе оформления 14:45
оно в другом месте ставится,
ОК ВООЩИМ 14:52 v
00:14 г
о