Источник: скриншоты/Снимок экрана 2026-06-25 в 14.59.04.png
Тип: screenshot
Обработано: 2026-06-25T16:42:10
============================================================

А) Евгений
last seen recently
a
AX Translate to English
Работать будем через доп.соглашения к договору. 10:13
Евгений
а сп споавочник гле
[Евгений
Что такое СПМ 10:14
Сам справочник гле 10:14
Производители? 10:14
Да 10:14
В вкладке характеристики 10:14 ~
10:18
В товаре не вылает значение 10:19
Если в товара нет этой характеристики, можно её добавить в
соседнеи вкладке
10:19 V/
10:19
Сейчас посмотрю 10:20 J/
Готовый каталог из 1с когла будет готов? 10:30
Сегодня, там не каталог а только товары 10:34 м