Источник: скриншоты/Снимок экрана 2026-06-25 в 14.48.03.png
Тип: screenshot
Обработано: 2026-06-25T16:39:53
============================================================

1) Евгений
Q
A⅑ Translate to English
Вот эту ширину и долготу убери нахрен. Достаточно фрейма яндекса
18:19
нужнассылка 12:24
и там она нужна тк есть обшая карта 18:24 /
A ну можно не заполнять и вроде работает 18:32
18:32
0083 3
>A
12:42
ок если все ок на слелуюшей нелеле булу обменом заниматьсс
18:44
00:41
>A
18:45
нет в выхолные выхолные) 18•Д6
Окей 18:46
а вы безсмысленно торопитесь 18:46
вам нужно собрать филбек от менеджеров 18:46
да и с самими твоарами данные собрать 18:46 М/
если у вас по всем товарам уже собраны фото, характеристики
всякие
18:47 ^
То можно и беЗ контент маналжаров вса Загоугить 10•^7/
00:27
18:48
v так вы заимитесь его группировкой 18:48
если у вас будет логично все расписано у товаров, это можно как
минимум на половину уже загрузить массово
18:49 V
00:20
свести теже артикулы и номенклатур по айди 18:49
вобшим без проблем. как скажете 18:50
> A