Источник: скриншоты/Снимок экрана 2026-06-25 в 14.54.01.png
Тип: screenshot
Обработано: 2026-06-25T16:41:04
============================================================

ЕвгениЙ
last seen recently
At Translate to English
Евгений
И покажи гле заполнять характеристики товара к примери м...
Вкладка характеристики в админке
20:14
Для каждого типа указываются значения 20:14 /
Евгений
Я зарегался, какая у тебя почта?
K.lyapin92@amail.com
20:14 J
| Евгений
скажи пожалуиста 3-и параметр можно ли вывести? Ширина...
Можцо
20:15 V/
02 февраля
Привет по•26
Напиши когла булет готово по•26
Чтобы я шефе показал работу 09:26
Привет 09:27 /
В субботу ещё сделал 09:27 J/
21 267 D
09:28
В этот блок поправил? 09:29
Кнопка не добавляет корзину или не проваливается в карточки
09a78
Нет, это сейчас гляну 09:30 /
00:08
09:44
TOVV 09:47
https://svetofor-mebel.ru/index.php?route=product/
product&product_id=2686
09:47