Источник: скриншоты/Снимок экрана 2026-06-25 в 14.53.09.png
Тип: screenshot
Обработано: 2026-06-25T16:40:47
============================================================

1. Евгений
Tact caen recenTiV
b Q
AR Translate to English
Я что то делаю не так? 13:42
Или баг? 13:42
Мне сейчас неудобно, посмотрю позже 13:44 /
Я тут нашел пару багов, но тебе это нужно показывать. 14:18
маякни когда оудет возможность продемонстрировать 14:18
Сними видео 14:20
Или скринами 14:20
с ссылками 14:20
1. Баг 14:23
z кровати
14:23
перехожу, показана 1 кровать
иду в админку. проверять категорию
указано категория кровати, но не
отообажается она ветои ка
14:24
если это там опять кеширование или еше что-то. То я предлагаю
перенести на сервер который арендовали. І.К. если это проблема в
МОШноСтаХ
14:26
в 3 браузерах проверил Янлекс. Мозила и Opera 14:27
2. Баг 14:30