Источник: скриншоты/Снимок экрана 2026-06-25 в 14.46.53.png
Тип: screenshot
Обработано: 2026-06-25T16:39:36
============================================================

Виктор
voice message
СО Евгений
last seen recentli
01:37
00:36
17.10
Q
At Translate to English
Возврат
14 дней
16:46 /
Bcë OK 17:12 J
до и хотел узнать 17:12 .
это на странице заказа
17:13 V/
сделаю везде одинаковые, тк от региона если их менять, будет
геммобои
17914/
не обязательно там писать о сроках доставки точных итп 17:14 /
OK 17•14 /
22 января
Привет, я готов сдавать первый этап, на чьем сервере будет
демонстрация:
17:21
Кирюх но тут я уже не олин били смотреть тут гоуппа лиц уже