Источник: скриншоты/Снимок экрана 2026-06-25 в 15.07.42.png
Тип: screenshot
Обработано: 2026-06-25T16:43:35
============================================================

Евгений
Clact caen recentiv
Q
A⅑ Translate to English
надо смотреть что у вас в оекенде случилось, почему там аиди не вот
такие стали с08083с6-6896-Де3†-b75a-fc0220e66003
10:48 /
[.e. сейчас в апі лежат товары которые были выгружены из 1с?
10:48
Я правильно понимаю? 10:48
я незнаю что это за товары 10:48 /
http://api.svetofor-mebel.ru/api/v1/integration/1c/
products
products. son
1010 5 KB - Download
10:48 /
10:48 J
Kirill Lyapin
http://api.svetofor-mebel.ru/api/v1/integration/1c/products
это все товары с бекенла
10:49 /
должен быть externalld в виде подобной строки с08083с6-b89b-4e3f-
b75a-fcd220e66dd3
10:49 V/
Подтяни их на фронт 10:49
оыл так раньше по краинеи мере 10:49
Посмотрим 10:49
что смотреть? 10:4C
Что за товары 10:49
это товары которые были напрямую выгружены с 1с. Не
сопоставленные
10:50
Kirill Lyapin
Photo
там же нет ни фото ничего, просто вот названия и остаток 0
10:50
Лавай выгоузим 10•50
Мы обкатаем обмен 10:50