Источник: скриншоты/Снимок экрана 2026-06-25 в 15.02.35.png
Тип: screenshot
Обработано: 2026-06-25T16:42:58
============================================================

) Евгений
a
At Translate to English
...
Долго ли делать?
13:16
Цена? 13:18
Или в Тз пойдет? edited 13:18
нужно проанализировать товары 13:18 /
| Евгений
[Или в Тз пойдет?
в какое?
13:18
Hv ты понял как в озоне это слелано 13:18
| Kirill Lyapin
в какое?
Влоп
13:19
в любом случае на это будет поп 13:19
| Евгений
ну ты понял как в озоне это сделано
Мы туда сделали прямую выгрузку из 1с 13:19
Потом левочки заполнили карточки одинаковые по номенклатуре
13.19
Обьединили 13:19
И ПОЛУЧИЛИ 13:19
АСАД
13:21
в любом случае нужно анализировать текст нормально. все
отдебажить
12•91#/
можно и цвет по названию заполнить 13:21 /
но все ето долго 13:21/
Это делается не на один год 13:2°
Этот инструмент продаж 13:25
Поэтому что построим на века))))) 13:23
Мои контены могут позаполнять? 13:24