Источник: скриншоты/Снимок экрана 2026-06-25 в 15.04.45.png
Тип: screenshot
Обработано: 2026-06-25T16:43:13
============================================================

5) Евгений
AX Translate to English
будет цвет "рядом" и супер 15:31 /
15:32
• выстрая доставко
дуб золотой / белый матовый
Габариты (В X
19 4 × 50. × 41.0 С
15:33
| Kirill Lyapin
да не надо вам оно
Нам нужно все 15:34
жизнь ебе усложняете 15:34 М/
сохраню в бд иконку 15:34 /
Мы не ищем легких путей 15:34
но в дизайне иконка код 15:34 V/
А в рт.ги это код или картинка? 15:35
• Евгений
Photo
На старом сайте тоже картинка. Тогда в чем сложность? 15:36
в том что запаци из возпуха берутся не оплаченные\ 15.26/
сохраню картинку 15:36 v/
по илее вам ито ито нужно тк авно не везло ноомально можно
миниатюо поставить
Kirill Lyapin
по идее вам и то и то нужно. тк явно не везде нормально мож...
Соглашусь
15:38
Есть вопросы по приложению 15:46
1. овары перенесенные. они ovav ли связаны с 1C. 15:47
или они без связки? 15:47