Источник: скриншоты/Снимок экрана 2026-06-25 в 14.54.16.png
Тип: screenshot
Обработано: 2026-06-25T16:41:10
============================================================

5) Евгений
At Translate to English
Нет Кирюх лень пизлец тяжкий 16:03
вечером 16:03
кинул приглашение на почту
20:08
03 февраля
Доброе утро 09:17
Через полчаса иду показывать сайт 09:17
Бабло пришло? 09:27
• сейчас уточню по•5g
Счет оплатили. Смотри там, должны прийти. 11:31
Это надо создать польщователя и добавить ему роль, чтобы он
увидел эту панель?
11:34
Понял 11:37
Показал ИМ 13:09
Понравился. Единственное лоханулись в примитивном. Не добавили
кнопку сброса фильтров  Прихолится ребутать страницу чтобы
Q
Евгений
Я зарегался, какая у тебя почта?
не разбирался еше?
15:58 /
Доброе утро 09:59 V/
нет не пришло 09:59 /
Пока не пришли 11:32 v/
панели в админке добавил, по группам
пользователеи
11:32 V/
да, на саит ее не заливал еще 11:37 л