Источник: скриншоты/Снимок экрана 2026-06-25 в 14.54.23.png
Тип: screenshot
Обработано: 2026-06-25T16:41:13
============================================================

Евгений
last seen recentiv
Понравился.Единственное лоханулись в поимитивном. Не побавили
кнопку сороса фильтров. приходится ребутать страницу чтобы
соросить
12•10
Кирилл посмоьри пж деньги пришли или нет 16:13
БЛЯ 16:14
A от других организаций часом небыло? Мебельный рай, торговый
лом мебельопт. липецкмебель. ип шипулин
A to v нас бухи бывают спят и закидывают хуи пойми от какой
16:17
Завтра запрошу
Привет 10:21
Не пришли? 10:21
Forwarded from: Виктор
0090 2
10:22
Hv посмотри. в течении дня мож придут 10:22
Ты пока ничего не начинал с 1c? 10:22
Там все норм? 10:23
Forwarded from: Виктою
payment_orders (4).pdf
10:22
At Translate to English
03 февраля
ahead
Q
можно добавить кнопк)
13:23
нет 16:13 V/
нет 16:17 /
Так пусть платежку скинут 17:13 /
поивет не₴ 10:21
OK 10:22 V/
Смотрел апи 10:23 w
пока да 10:23 /