Источник: скриншоты/Снимок экрана 2026-06-25 в 15.02.28.png
Тип: screenshot
Обработано: 2026-06-25T16:42:57
============================================================

1) Евгений
Q
A Translate to English
ну сгоупируйте все тоже на бекенле 13•11/
нафиг вам руками объединять товары 13:11/
прикинь сколько это ебанины если вы реально планируете много
продавать?
13:11 V/
Д Ипьа он веб программист 12•11
Откуда он знает что обьединять? 13:11
Это ты поикинь 12•12
на старом сайте было объединено? 12.12/
На старом сайте это созлавалось руками 13•12
какая разница 13•12/
хоть ногами) 13:12
FRADUAD UTO UNA AATE 10•0 7
взяли бы оттуда эти связи и в сервисе все обьединили 13:12 /
13:14
ну этот функционал делать
он сам по себе не появится
13:15 /
442821
AAROSA
Полго ли пелать? 13:16