Источник: скриншоты/Снимок экрана 2026-06-25 в 15.05.15.png
Тип: screenshot
Обработано: 2026-06-25T16:43:17
============================================================

Q
A Translate to English
я говоюю что работа проделана. и должно все собраться в куч
19:08
| Евгений
| ну как бы ты же товары собрался перекидывать, логично предоп..
зачем? товары я выгрузить и через админку могу в том виде который
поДХодИТ
19.09/
хоть название табилцы бы сказаи 19:09 г
ды нахуй эти сложности, есть скулевая база)))))))) 19:09
па нахуй не напо еспи живеь в 2005м голу) 10~0.#
у вас товао хранится в 10 таблицах поимерно 10•10 /
на кой хер писать свою логику если можно стандартную
использовать
19:10 /
сеичас выгружу базу гляну что в неи 19:11
и нужен код с почты привязанный к бегету 19:11 /
LIA 10°12
Снимок экрана 2026-03-03 191049.png
02 0 KB - Show in Finder
19:12
вот она таолица товаров 19:12
ок нашел 10:13/
ну тогла какие проблемы 19:13 /
ты отправил запрос на код? 19:13
если бекенл вернет данные по этому аиди то все 19:13 /
чет не пришел 19:13
поЛЖеН ПоИПти 10•1Л/
не нало собсвтенно 10^1л./
310852 19:14
так тебе нужно их в бекенд тоывары эти загнать 19:14
He 19:14 ÷/
Да 19:14
там по айди из 1с получаются данные по остатку и цене 19:14 V/
зачем мне что то туда забивать? 19:14 J
Рома откуда знает как по каким товарам тебе передавать остатки и
пеноЫ