Источник: скриншоты/Снимок экрана 2026-06-25 в 15.07.51.png
Тип: screenshot
Обработано: 2026-06-25T16:43:36
============================================================

5). Евгений
last seen recentiv
Q
Al Translate to English
12 марта
должен быть externalld в виде подобной строки с08083с6-b89b-4e3f-
10:49 V/
Полтани их на фронт 10°ло
был так раньше по крайней мере 10:49 /
Посмотрим 10:49
что смотреть? 10:49 /
Что за товары го•лс
Это товары которые были напрямую выгружены с 1¢. Не
сопоставленные
10:50
Kirill Lyapin
DhotO
там же нет ни фото ничего, просто вот названия и остаток 0
10•E0/
Павай выгрузим 10•50
Мы обкатаем обмен 10:50
Попробуем 10:50
вы уже выгружали товары из апи так 10:50 //
запущу очереди и протестируешь обмен на тех товарах что
выгрузятся
10:55
Ок 11:32
Кирилл 12:45
ТЫ TVT 12:45
Щеф мой звонил? 12:52
TVT 12:56 J
да звонил 12:56 //
в кратше 12:56
поо стриктики домеЦипАТИрЫ? 10.57
вопрос по уапактеристикам из 1~ осталса 12•57/
AE cIR _Chow in Finder