Источник: скриншоты/Снимок экрана 2026-06-25 в 15.07.28.png
Тип: screenshot
Обработано: 2026-06-25T16:43:34
============================================================

Евгений
last seen recently
a
A Translate to English
Да думал что прямо сейчас) 10:45 м/
с оста а обитресоль для входя Еруно дсп 1301к6овк5о:
у вас в апи затерли аиди из с
10:46 V/
HeTv там не одного товара.
"externalld". "370882", externalld
полжен оыть стооикои как аили из с
из за этого не булет работать ни метол получения остатка ни метол
обновления. тк просто нет таких твоаров
10:47 v/
могу сделать просто айди из 1с которые есть 10:47 /
напиример http:|/api.svetofor-mebel.ru/api/v1/
integration/1c/products/external/370876
370876.json
hOTR- Domnicad
10:47 V/
как бы обмен то работать будет, сам механизм 10:47 /
надо смотреть что у вас в оекенде случилось, почему там аиди не вот
такие стали с08083с6-b89b-4e3f-b75a-fcd220e66dd3
10:48 ~
Т.е. сейчас в арі лежат товары которые были выгружены из 1с?
10:48
я правильно понимаю: 10:48
я незнаю что это за товары 10:48
http://api.svetofor-mebel.ru/api/v1/integration/1c/
COroGucls
products.json
1010.5 KB - Download
10:48 ;