Источник: скриншоты/Снимок экрана 2026-06-25 в 14.51.17.png
Тип: screenshot
Обработано: 2026-06-25T16:40:19
============================================================

Kirill Lvabin
погеолокациитктам список регионовневсехстолько кого.
Вот это дело
| Kirill Lyapin
нало подключать стороннии сервис
А что за стороннии сервис?
14:29
Я так понимаю не бесплатная 11•20
Слушай 14:31
Почему яндекс браузер все воемя хочет перегодить страницу на
руССКии
14:32
Уже подзаебал 14:32
чаты с продавцами
14:32
выбор размеров в корзине еще 14:28 %
ла не совсем 14:28
надо подключать стороннии сервис 14:28 м
а все эти проверки такое cebe edited 14:29 \/
для постановки адреса по аипи 14:29 ₽
в любом случае если пользователь удет делать заказ, он будет
выбирать локацию
14:30 \/
нет конечно 14:30 v
но недорого. от 800 рублей поимено в месяц 14:31/
v6erV 14:33 V
верстка на английском изанчально 14:3