Источник: скриншоты/Снимок экрана 2026-06-25 в 14.56.50.png
Тип: screenshot
Обработано: 2026-06-25T16:41:50
============================================================

• Евгении
a
AX Translate to English
12 февраля
Это виртуальный сервер 10:59 /
Он не потянет 10:59 /
А ВОТ ТЫ СКИНУЛ 10:59
ССЫЛКУ 10:59
Kirill Lyapin
| https://beget.com/ru/dedicated-servers#servers-plans-list
Optimal 240
10:59 V/
Ну норм 11:00
12к в месяц 11:00
Kirill Lyapin
Это виртуальный сервер
Он только на этапе разработки. как только запустите рекламу и будет
трафик итп все будет тупить
Евгений
12к в месяц
9400 11:00 /
ТИ? 11:01
Пока уватит его 11•01.#
А не мало? Старый сайт 100гб весит 11:01
Когда будет запуск нужно будет менять сервер 11:03 /
Он 100 весит скорее всего или из за мусора или кашей всяких
11:033 ^/
Там изображении на 60гб 11:03
я уже смотрел 11:03
Зачем на саите оригинал хранить? 11:04 %
Вобщим бери этот, 240 будет достаточно, 480 лучше конечно, но
смотои пооюлжет
11:06
Особо не критично 11:05
Хорошо 11:06