Источник: скриншоты/Снимок экрана 2026-06-25 в 15.55.52.png
Тип: screenshot
Обработано: 2026-06-25T16:43:47
============================================================

V *
...
A Translate to English
если честно, первыи раз с такои дуркои вречаюсь) они не знают есть
у вас эквайринг или нет)
11:42 V/
Кирилл. и дайте тогла обратную связь мне. Если не поможет. пойдем
выше
Kirill Lyapin
если честно, первыи раз с такои дуркои вречаюсь) они не зна..
В смысле???
11:43
HV BOT 11:43
сейчас пришлет почту, нужно по ней написать запрос) 11:43 м
Ды блэт... 11:43
МНе ПОКА ЖЛИТЕ
11:43 M
можете логин указать в сбере или почти. а то они не поймит о ком
11:51 V/
сеичас 11:52
ivlevr6960 11:52
Инн 4823025960 11:53
OK 11:53
Кирилл. подскажите. слвинулось что-то с мертвой точки? 13:12
А то я могу еще Сергея потолкать 13:15
я думаю у них все не так быстро, пока ждем 13:23 /
Ща потыкаю 13:23
расписал им максимально подробно 13:24 Л
у вас нет договора для интернет экваиринга 14:07 v/
поосат номео пла контактов 11•07