Источник: скриншоты/Снимок экрана 2026-06-25 в 14.42.52.png
Тип: screenshot
Обработано: 2026-06-25T16:38:27
============================================================

0 Евгений
last seen recently
Кирилл, доброго вечера. 17:33
Хорошо 17:33
Номер занят 17:34
І итлао 17:44
..tall!...
00:07
Кирилл, добавили
20:39
Кирилл, доброе утро.
10:28
Подключились. все нормально? 10:28
Ок 10:29
Отлично 10:42
Так от меня сейчас нужно Т3? 10:42
Или потом? 10:42
как посмотрите что там воооще имеется 10:42
Ок 10:42
А поможете составить Т3 10 дД
At Translate to English
20 ноября 2025
21 ноября 2025
Q
Добрый вечер 17:33
Можно по телефону обсудить, так будет удобнее 17:33 /
оспи нужна помошь
логин sitezone 17:46 ¢
придоставлении доступа, пишите 19:05 г
Доброе утро 10:28 J/
Ещё не смотрел, сейчас планирую начать 10:29 /
[Евгений
Подключились. все нормально?
Да все ок
10:41%/
Можно и сейчас, я пока посмотрю проект 10:42 /